[gd_scene load_steps=10 format=3 uid="uid://dymvfy0x68t4x"]

[ext_resource type="Texture2D" uid="uid://d3blhv48qwysn" path="res://recursos/opciones.png" id="1_stmlf"]
[ext_resource type="Script" uid="uid://ddkrekv5b5eoc" path="res://juego_wiki/volver.gd" id="1_u27wa"]
[ext_resource type="FontFile" uid="uid://0rvc0aipo277" path="res://recursos/Letters_for_Learners.ttf" id="2_crxi4"]
[ext_resource type="Script" uid="uid://lvpcgvju6ivh" path="res://juego_wiki/puntos.gd" id="2_v35j6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a55mh"]
bg_color = Color(0.637131, 0.380937, 0.746412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2dfk1"]
font = ExtResource("2_crxi4")
font_size = 62
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_82ica"]
font = ExtResource("2_crxi4")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hwe4y"]
font = ExtResource("2_crxi4")
font_size = 42
font_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_ggp17"]
default_font = ExtResource("2_crxi4")
default_font_size = 40

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fondo" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a55mh")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "FDJ"
label_settings = SubResource("LabelSettings_2dfk1")

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "PTS"
label_settings = SubResource("LabelSettings_82ica")

[node name="Puntos" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_hwe4y")
script = ExtResource("2_v35j6")

[node name="Salir" type="Sprite2D" parent="."]
position = Vector2(571, 498)
scale = Vector2(1.4, 1)
texture = ExtResource("1_stmlf")

[node name="Button" type="Button" parent="Salir"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -102.5
offset_top = -66.0
offset_right = -102.5
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme = SubResource("Theme_ggp17")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "BOT_TER"
flat = true
autowrap_mode = 2
script = ExtResource("1_u27wa")

[connection signal="mouse_entered" from="Salir/Button" to="Salir/Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Salir/Button" to="Salir/Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Salir/Button" to="Salir/Button" method="_on_pressed"]
