[gd_scene load_steps=45 format=3 uid="uid://cwwkv8x3i6jqq"]

[ext_resource type="Texture2D" uid="uid://b766yx0ck4mxc" path="res://juego_wet/fondo.webp" id="1_2jyj3"]
[ext_resource type="Script" uid="uid://cjo6wwqppyn1p" path="res://escenas/juegoWetLabSegundo/liquidosInventario.gd" id="1_kqs8n"]
[ext_resource type="FontFile" uid="uid://0rvc0aipo277" path="res://recursos/Letters_for_Learners.ttf" id="2_c1jlx"]
[ext_resource type="Texture2D" uid="uid://b1k0tivyrobuu" path="res://recursos/boton_arriba.png" id="2_w666j"]
[ext_resource type="Script" uid="uid://d01okbo2qmkmo" path="res://escenas/juegoWetLabSegundo/movimiento.gd" id="3_miokp"]
[ext_resource type="Texture2D" uid="uid://dosidtl35ot4j" path="res://recursos/probeta.png" id="4_8oigj"]
[ext_resource type="Texture2D" uid="uid://corb7y4lkit7f" path="res://recursos/ice.png" id="5_3wela"]
[ext_resource type="Texture2D" uid="uid://6l6p7nme8lth" path="res://recursos/fire.png" id="6_ljjqv"]
[ext_resource type="Texture2D" uid="uid://qg8s74lnfekm" path="res://recursos/centrifugaAbierta.png" id="7_ky42u"]
[ext_resource type="Script" uid="uid://bva54ysvuohiy" path="res://escenas/juegoWetLabSegundo/ice.gd" id="7_lg1b8"]
[ext_resource type="Texture2D" uid="uid://bajor1wnbca8p" path="res://recursos/fregadero.png" id="7_v31oj"]
[ext_resource type="Texture2D" uid="uid://dsv3adrnw361u" path="res://recursos/liquido3.png" id="8_fvu15"]
[ext_resource type="Script" uid="uid://bnanng024g0d8" path="res://escenas/juegoWetLabSegundo/fregadero.gd" id="8_q1bm0"]
[ext_resource type="Texture2D" uid="uid://b1xqr3ggreonw" path="res://recursos/liquido2.png" id="9_c1jlx"]
[ext_resource type="Script" uid="uid://ktpyslos1v7x" path="res://escenas/juegoWetLabSegundo/fire.gd" id="9_q8giw"]
[ext_resource type="Script" uid="uid://dv363aabwdbeu" path="res://escenas/juegoWetLabSegundo/liquidos.gd" id="9_ygk6k"]
[ext_resource type="Texture2D" uid="uid://b0jyey7hof46s" path="res://recursos/liquido1.png" id="10_ygk6k"]
[ext_resource type="Texture2D" uid="uid://cns8ns0w4tflh" path="res://recursos/liquido6.png" id="11_vmmhc"]
[ext_resource type="Texture2D" uid="uid://dwaedjdoqs5bf" path="res://recursos/liquido5.png" id="12_v31oj"]
[ext_resource type="Script" uid="uid://bmjb001y3rali" path="res://escenas/juegoWetLabSegundo/centrifuga.gd" id="13_jp6cw"]
[ext_resource type="Texture2D" uid="uid://0p7ws7jwi20q" path="res://recursos/liquido4.png" id="13_q1bm0"]
[ext_resource type="Texture2D" uid="uid://d3blhv48qwysn" path="res://recursos/opciones.png" id="15_vmmhc"]
[ext_resource type="Script" uid="uid://b6b1sgnp70ypu" path="res://escenas/juegoWetLabSegundo/botoninventario.gd" id="19_2sue4"]
[ext_resource type="Texture2D" uid="uid://ducx20rh4fwx4" path="res://recursos/Bocadillo1.png" id="21_8kwkj"]
[ext_resource type="Script" uid="uid://b7hl0ohk33oei" path="res://escenas/juegoWetLabSegundo/ManejadorDeClientes.gd" id="21_e2ryf"]
[ext_resource type="Texture2D" uid="uid://brqvw3tdmbybb" path="res://recursos/Bocadillo2.png" id="22_e2ryf"]
[ext_resource type="Texture2D" uid="uid://chdcnven15ep3" path="res://recursos/amazingMan.png" id="23_h466c"]
[ext_resource type="Script" uid="uid://b0cy6h8fnb002" path="res://escenas/juegoWetLabSegundo/cliente.gd" id="24_hhyxh"]
[ext_resource type="Texture2D" uid="uid://ve8bc17avcj1" path="res://recursos/centrifugaSymbol.png" id="28_hpue7"]
[ext_resource type="Texture2D" uid="uid://b3qyegm355by3" path="res://recursos/copoDeNieve.png" id="29_h466c"]
[ext_resource type="Texture2D" uid="uid://l6ve31dokgey" path="res://recursos/fuego.png" id="30_hhyxh"]
[ext_resource type="Texture2D" uid="uid://y5k1y28tn5ph" path="res://recursos/placa.png" id="31_hhyxh"]
[ext_resource type="Texture2D" uid="uid://bxrcen0t0bk6h" path="res://recursos/happySymbol.png" id="33_dgc8e"]
[ext_resource type="Script" uid="uid://cfxnwdp1bkgap" path="res://escenas/juegoWetLabSegundo/clientePreview.gd" id="34_efd47"]
[ext_resource type="Texture2D" uid="uid://b0tydd5qssyya" path="res://recursos/Bocadillo3.png" id="35_s27qq"]
[ext_resource type="Texture2D" uid="uid://ckms84rdjnws8" path="res://recursos/Bocadillo4.png" id="36_rkgp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kwkj"]
size = Vector2(144, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2ryf"]
size = Vector2(149, 151)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h466c"]
size = Vector2(146, 149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhyxh"]
size = Vector2(139, 151)

[sub_resource type="LabelSettings" id="LabelSettings_q1bm0"]
font = ExtResource("2_c1jlx")
font_size = 14
font_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_ygk6k"]

[sub_resource type="LabelSettings" id="LabelSettings_vmmhc"]
font = ExtResource("2_c1jlx")
font_size = 36
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b7c1"]
size = Vector2(148.157, 142)

[node name="Minijuego" type="Node2D"]
script = ExtResource("1_kqs8n")

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(2304.25, 324)
scale = Vector2(1.33348, 1)
texture = ExtResource("1_2jyj3")

[node name="Botones" type="Node2D" parent="."]
script = ExtResource("3_miokp")

[node name="boton1" type="Sprite2D" parent="Botones"]
position = Vector2(1055, 384)
rotation = 1.5708
texture = ExtResource("2_w666j")

[node name="Boton1" type="Button" parent="Botones/boton1"]
offset_left = -60.0
offset_top = -55.0
offset_right = 58.0
offset_bottom = 52.0

[node name="boton2" type="Sprite2D" parent="Botones"]
position = Vector2(1245, 384)
rotation = -1.5708
texture = ExtResource("2_w666j")

[node name="boton2" type="Button" parent="Botones/boton2"]
offset_left = -58.0
offset_top = -49.0
offset_right = 58.0
offset_bottom = 51.0

[node name="boton3" type="Sprite2D" parent="Botones"]
position = Vector2(2210, 384)
rotation = 1.5708
texture = ExtResource("2_w666j")

[node name="boton3" type="Button" parent="Botones/boton3"]
offset_left = -56.0
offset_top = -51.0
offset_right = 59.0
offset_bottom = 48.0

[node name="boton4" type="Sprite2D" parent="Botones"]
position = Vector2(2390, 384)
rotation = -1.5708
texture = ExtResource("2_w666j")

[node name="boton4" type="Button" parent="Botones/boton4"]
offset_left = -55.0
offset_top = -52.0
offset_right = 59.0
offset_bottom = 52.0

[node name="boton5" type="Sprite2D" parent="Botones"]
position = Vector2(3365, 384)
rotation = 1.5708
texture = ExtResource("2_w666j")

[node name="boton5" type="Button" parent="Botones/boton5"]
offset_left = -57.0
offset_top = -50.0
offset_right = 55.0
offset_bottom = 49.0

[node name="boton6" type="Sprite2D" parent="Botones"]
position = Vector2(3587, 384)
rotation = -1.5708
texture = ExtResource("2_w666j")

[node name="boton6" type="Button" parent="Botones/boton6"]
offset_left = -58.0
offset_top = -52.0
offset_right = 59.0
offset_bottom = 54.0

[node name="boton7" type="Sprite2D" parent="Botones"]
position = Vector2(4518, 392)
rotation = 1.56913
texture = ExtResource("2_w666j")

[node name="boton7" type="Button" parent="Botones/boton7"]
offset_left = -58.0
offset_top = -52.0
offset_right = 59.0
offset_bottom = 54.0

[node name="boton8" type="Sprite2D" parent="Botones"]
position = Vector2(72, 392)
rotation = -1.56951
texture = ExtResource("2_w666j")

[node name="boton8" type="Button" parent="Botones/boton8"]
offset_left = -58.0
offset_top = -52.0
offset_right = 59.0
offset_bottom = 54.0

[node name="Probeta" type="Node2D" parent="."]
position = Vector2(1705, 348)

[node name="Probeta1" type="Sprite2D" parent="Probeta"]
position = Vector2(-12, 55)
texture = ExtResource("4_8oigj")

[node name="Probeta2" type="Sprite2D" parent="Probeta"]
position = Vector2(-12, 21)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 195)

[node name="Probeta3" type="Sprite2D" parent="Probeta"]
position = Vector2(-12, -11)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 130)

[node name="Probeta4" type="Sprite2D" parent="Probeta"]
position = Vector2(-12, -44)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 65)

[node name="probeta" type="Button" parent="Probeta"]
offset_left = -120.0
offset_top = -76.0
offset_right = 94.0
offset_bottom = 184.0

[node name="ice" type="Node2D" parent="Probeta"]
position = Vector2(58, 132)
scale = Vector2(2.64, 4.36)

[node name="ice1" type="Sprite2D" parent="Probeta/ice"]
visible = false
position = Vector2(-1.92966, -5.12634)
scale = Vector2(0.0456359, 0.0293472)
texture = ExtResource("29_h466c")

[node name="ice2" type="Sprite2D" parent="Probeta/ice"]
visible = false
position = Vector2(-10.7762, -19.8642)
scale = Vector2(0.0397545, 0.0282597)
texture = ExtResource("29_h466c")

[node name="ice3" type="Sprite2D" parent="Probeta/ice"]
visible = false
position = Vector2(-26.0472, -33.9612)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("29_h466c")

[node name="ice4" type="Sprite2D" parent="Probeta/ice"]
visible = false
position = Vector2(-34.7295, -46.7767)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("29_h466c")

[node name="fire" type="Node2D" parent="Probeta"]
position = Vector2(58, 132)
scale = Vector2(2.64, 4.36)

[node name="fire1" type="Sprite2D" parent="Probeta/fire"]
visible = false
position = Vector2(19.2922, -5.12646)
scale = Vector2(0.0456359, 0.0293472)
texture = ExtResource("30_hhyxh")

[node name="fire2" type="Sprite2D" parent="Probeta/fire"]
visible = false
position = Vector2(10.4458, -19.8643)
scale = Vector2(0.0397545, 0.0282597)
texture = ExtResource("30_hhyxh")

[node name="fire3" type="Sprite2D" parent="Probeta/fire"]
visible = false
position = Vector2(-4.8252, -33.9612)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("30_hhyxh")

[node name="fire4" type="Sprite2D" parent="Probeta/fire"]
visible = false
position = Vector2(-13.5076, -46.7766)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("30_hhyxh")

[node name="Ice" type="Sprite2D" parent="."]
position = Vector2(2634, 371)
texture = ExtResource("5_3wela")
script = ExtResource("7_lg1b8")

[node name="ice" type="Button" parent="Ice"]
offset_left = -126.0
offset_top = -114.0
offset_right = 127.0
offset_bottom = 113.0

[node name="ProgressBar" type="ProgressBar" parent="Ice"]
offset_left = -125.0
offset_top = -163.0
offset_right = 123.0
offset_bottom = -136.0

[node name="Timer" type="Timer" parent="Ice"]
wait_time = 0.5

[node name="Fire" type="Sprite2D" parent="."]
position = Vector2(3067, 389)
texture = ExtResource("6_ljjqv")
script = ExtResource("9_q8giw")

[node name="fire" type="Button" parent="Fire"]
offset_left = -126.0
offset_top = -111.0
offset_right = 124.0
offset_bottom = 113.0

[node name="ProgressBar" type="ProgressBar" parent="Fire"]
offset_left = -128.0
offset_top = -161.0
offset_right = 120.0
offset_bottom = -134.0

[node name="Timer" type="Timer" parent="Fire"]
wait_time = 0.5

[node name="Fregadero" type="Sprite2D" parent="."]
position = Vector2(2835, 517)
scale = Vector2(1.46894, 1.41558)
texture = ExtResource("7_v31oj")
script = ExtResource("8_q1bm0")

[node name="Button" type="Button" parent="Fregadero"]
offset_left = -79.0
offset_top = -76.0
offset_right = 81.0
offset_bottom = 78.0

[node name="Centrifuga" type="Sprite2D" parent="."]
position = Vector2(4068, 368)
texture = ExtResource("7_ky42u")
script = ExtResource("13_jp6cw")

[node name="centrifugadora" type="Button" parent="Centrifuga"]
offset_left = -277.0
offset_top = -165.0
offset_right = 265.0
offset_bottom = 166.0

[node name="ProgressBar" type="ProgressBar" parent="Centrifuga"]
offset_left = -280.0
offset_top = -221.0
offset_right = 283.0
offset_bottom = -194.0

[node name="Timer" type="Timer" parent="Centrifuga"]
wait_time = 0.5

[node name="Liquidos" type="Node2D" parent="."]
script = ExtResource("9_ygk6k")

[node name="Liquido3" type="Sprite2D" parent="Liquidos"]
position = Vector2(1383, 379)
texture = ExtResource("8_fvu15")

[node name="liquido3" type="Button" parent="Liquidos/Liquido3"]
offset_left = -70.0
offset_top = -92.0
offset_right = 66.0
offset_bottom = 67.0

[node name="Liquido2" type="Sprite2D" parent="Liquidos"]
position = Vector2(1479, 384)
texture = ExtResource("9_c1jlx")

[node name="liquido2" type="Button" parent="Liquidos/Liquido2"]
offset_left = -67.0
offset_top = -91.0
offset_right = 69.0
offset_bottom = 89.0

[node name="Liquido1" type="Sprite2D" parent="Liquidos"]
position = Vector2(1385, 495)
texture = ExtResource("10_ygk6k")

[node name="liquido1" type="Button" parent="Liquidos/Liquido1"]
offset_left = -69.0
offset_top = -92.0
offset_right = 71.0
offset_bottom = 93.0

[node name="Liquido6" type="Sprite2D" parent="Liquidos"]
position = Vector2(1920, 376)
texture = ExtResource("11_vmmhc")

[node name="liquido6" type="Button" parent="Liquidos/Liquido6"]
offset_left = -69.0
offset_top = -92.0
offset_right = 69.0
offset_bottom = 87.0

[node name="Liquido5" type="Sprite2D" parent="Liquidos"]
position = Vector2(2028, 415)
texture = ExtResource("12_v31oj")

[node name="liquido5" type="Button" parent="Liquidos/Liquido5"]
offset_left = -69.0
offset_top = -89.0
offset_right = 68.0
offset_bottom = 91.0

[node name="Liquido4" type="Sprite2D" parent="Liquidos"]
position = Vector2(1945, 503)
texture = ExtResource("13_q1bm0")

[node name="liquido4" type="Button" parent="Liquidos/Liquido4"]
offset_left = -67.0
offset_top = -89.0
offset_right = 65.0
offset_bottom = 90.0

[node name="Clientes" type="Node2D" parent="."]
script = ExtResource("21_e2ryf")

[node name="Bocadillo1" type="Sprite2D" parent="Clientes"]
visible = false
position = Vector2(590, 125.5)
scale = Vector2(1.98271, 1.95868)
texture = ExtResource("21_8kwkj")

[node name="Bocadillo2" type="Sprite2D" parent="Clientes"]
visible = false
position = Vector2(578, 132)
scale = Vector2(1.85916, 1.90244)
texture = ExtResource("22_e2ryf")

[node name="Cliente1" type="Sprite2D" parent="Clientes"]
position = Vector2(229, 336)
texture = ExtResource("23_h466c")
script = ExtResource("24_hhyxh")

[node name="Timer" type="Timer" parent="Clientes/Cliente1"]
wait_time = 20.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="Clientes/Cliente1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clientes/Cliente1/Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_8kwkj")

[node name="Cliente2" type="Sprite2D" parent="Clientes"]
visible = false
position = Vector2(437, 334)
texture = ExtResource("23_h466c")
script = ExtResource("24_hhyxh")

[node name="Timer2" type="Timer" parent="Clientes/Cliente2"]
wait_time = 20.0
one_shot = true
autostart = true

[node name="Area2D2" type="Area2D" parent="Clientes/Cliente2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clientes/Cliente2/Area2D2"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_e2ryf")

[node name="Cliente3" type="Sprite2D" parent="Clientes"]
visible = false
position = Vector2(700, 333)
texture = ExtResource("23_h466c")
script = ExtResource("24_hhyxh")

[node name="Timer3" type="Timer" parent="Clientes/Cliente3"]
wait_time = 25.0
one_shot = true
autostart = true

[node name="Area2D3" type="Area2D" parent="Clientes/Cliente3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clientes/Cliente3/Area2D3"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_h466c")

[node name="Cliente4" type="Sprite2D" parent="Clientes"]
visible = false
position = Vector2(917, 330)
texture = ExtResource("23_h466c")
script = ExtResource("24_hhyxh")

[node name="Timer4" type="Timer" parent="Clientes/Cliente4"]
wait_time = 30.0
one_shot = true
autostart = true

[node name="Area2D4" type="Area2D" parent="Clientes/Cliente4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clientes/Cliente4/Area2D4"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_hhyxh")

[node name="Pedido" type="Node2D" parent="Clientes"]
visible = false

[node name="Pedido1" type="Sprite2D" parent="Clientes/Pedido"]
position = Vector2(327, 105)
scale = Vector2(0.492537, 0.44382)

[node name="Pedido2" type="Sprite2D" parent="Clientes/Pedido"]
position = Vector2(407, 110)
scale = Vector2(0.492537, 0.426966)

[node name="Pedido3" type="Sprite2D" parent="Clientes/Pedido"]
position = Vector2(509, 114)
scale = Vector2(0.239474, 0.252066)

[node name="Centrifuga" type="Sprite2D" parent="Clientes/Pedido"]
position = Vector2(822, 114)
scale = Vector2(0.307163, 0.328859)
texture = ExtResource("28_hpue7")

[node name="camara" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Inventario" type="Sprite2D" parent="camara"]
position = Vector2(233, 654)
scale = Vector2(2.27106, 6.5487)
texture = ExtResource("15_vmmhc")

[node name="Probeta1" type="Node2D" parent="camara/Inventario"]
visible = false
position = Vector2(-44.4726, -27.3337)

[node name="Probeta1" type="Sprite2D" parent="camara/Inventario/Probeta1"]
position = Vector2(0.465202, -2.02232)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")

[node name="Probeta2" type="Sprite2D" parent="camara/Inventario/Probeta1"]
position = Vector2(0.465202, -5.25322)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 195)

[node name="Probeta3" type="Sprite2D" parent="camara/Inventario/Probeta1"]
position = Vector2(0.465202, -8.51422)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 130)

[node name="Probeta4" type="Sprite2D" parent="camara/Inventario/Probeta1"]
position = Vector2(0.465202, -11.7752)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 65)

[node name="probeta1" type="Button" parent="camara/Inventario/Probeta1"]
offset_left = -24.6581
offset_top = -16.0337
offset_right = 22.3419
offset_bottom = 11.9663

[node name="ice" type="Node2D" parent="camara/Inventario/Probeta1"]
position = Vector2(9.68708, 6.41352)
scale = Vector2(0.806259, 0.444164)

[node name="ice1" type="Sprite2D" parent="camara/Inventario/Probeta1/ice"]
visible = false
position = Vector2(-1.92966, -5.12634)
scale = Vector2(0.0456359, 0.0293472)
texture = ExtResource("29_h466c")

[node name="ice2" type="Sprite2D" parent="camara/Inventario/Probeta1/ice"]
visible = false
position = Vector2(-10.7762, -19.8642)
scale = Vector2(0.0397545, 0.0282597)
texture = ExtResource("29_h466c")

[node name="ice3" type="Sprite2D" parent="camara/Inventario/Probeta1/ice"]
visible = false
position = Vector2(-26.0472, -33.9612)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("29_h466c")

[node name="ice4" type="Sprite2D" parent="camara/Inventario/Probeta1/ice"]
visible = false
position = Vector2(-34.7295, -46.7767)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("29_h466c")

[node name="fire" type="Node2D" parent="camara/Inventario/Probeta1"]
position = Vector2(9.68708, 6.41352)
scale = Vector2(0.806259, 0.444164)

[node name="fire1" type="Sprite2D" parent="camara/Inventario/Probeta1/fire"]
visible = false
position = Vector2(19.2922, -5.12646)
scale = Vector2(0.0456359, 0.0293472)
texture = ExtResource("30_hhyxh")

[node name="fire2" type="Sprite2D" parent="camara/Inventario/Probeta1/fire"]
visible = false
position = Vector2(10.4458, -19.8643)
scale = Vector2(0.0397545, 0.0282597)
texture = ExtResource("30_hhyxh")

[node name="fire3" type="Sprite2D" parent="camara/Inventario/Probeta1/fire"]
visible = false
position = Vector2(-4.8252, -33.9612)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("30_hhyxh")

[node name="fire4" type="Sprite2D" parent="camara/Inventario/Probeta1/fire"]
visible = false
position = Vector2(-13.5076, -46.7766)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("30_hhyxh")

[node name="Probeta2" type="Node2D" parent="camara/Inventario"]
visible = false
position = Vector2(42.2711, -28.708)

[node name="Probeta1" type="Sprite2D" parent="camara/Inventario/Probeta2"]
position = Vector2(0.786201, -1.4067)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")

[node name="Probeta2" type="Sprite2D" parent="camara/Inventario/Probeta2"]
position = Vector2(0.786201, -4.6376)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 195)

[node name="Probeta3" type="Sprite2D" parent="camara/Inventario/Probeta2"]
position = Vector2(0.786201, -7.89859)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 130)

[node name="Probeta4" type="Sprite2D" parent="camara/Inventario/Probeta2"]
position = Vector2(0.786201, -11.1596)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 65)

[node name="probeta2" type="Button" parent="camara/Inventario/Probeta2"]
offset_left = -23.0
offset_top = -15.0
offset_right = 25.0
offset_bottom = 12.0

[node name="ice" type="Node2D" parent="camara/Inventario/Probeta2"]
position = Vector2(9.68708, 6.41352)
scale = Vector2(0.806259, 0.444164)

[node name="ice1" type="Sprite2D" parent="camara/Inventario/Probeta2/ice"]
visible = false
position = Vector2(-1.92966, -5.12634)
scale = Vector2(0.0456359, 0.0293472)
texture = ExtResource("29_h466c")

[node name="ice2" type="Sprite2D" parent="camara/Inventario/Probeta2/ice"]
visible = false
position = Vector2(-10.7762, -19.8642)
scale = Vector2(0.0397545, 0.0282597)
texture = ExtResource("29_h466c")

[node name="ice3" type="Sprite2D" parent="camara/Inventario/Probeta2/ice"]
visible = false
position = Vector2(-26.0472, -33.9612)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("29_h466c")

[node name="ice4" type="Sprite2D" parent="camara/Inventario/Probeta2/ice"]
visible = false
position = Vector2(-34.7295, -46.7767)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("29_h466c")

[node name="fire" type="Node2D" parent="camara/Inventario/Probeta2"]
position = Vector2(9.68708, 6.41352)
scale = Vector2(0.806259, 0.444164)

[node name="fire1" type="Sprite2D" parent="camara/Inventario/Probeta2/fire"]
visible = false
position = Vector2(19.2922, -5.12646)
scale = Vector2(0.0456359, 0.0293472)
texture = ExtResource("30_hhyxh")

[node name="fire2" type="Sprite2D" parent="camara/Inventario/Probeta2/fire"]
visible = false
position = Vector2(10.4458, -19.8643)
scale = Vector2(0.0397545, 0.0282597)
texture = ExtResource("30_hhyxh")

[node name="fire3" type="Sprite2D" parent="camara/Inventario/Probeta2/fire"]
visible = false
position = Vector2(-4.8252, -33.9612)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("30_hhyxh")

[node name="fire4" type="Sprite2D" parent="camara/Inventario/Probeta2/fire"]
visible = false
position = Vector2(-13.5076, -46.7766)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("30_hhyxh")

[node name="Probeta3" type="Node2D" parent="camara/Inventario"]
visible = false
position = Vector2(-47.5549, 8.55131)

[node name="Probeta1" type="Sprite2D" parent="camara/Inventario/Probeta3"]
position = Vector2(0.786201, -0.342598)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")

[node name="Probeta2" type="Sprite2D" parent="camara/Inventario/Probeta3"]
position = Vector2(0.786201, -3.5735)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 195)

[node name="Probeta3" type="Sprite2D" parent="camara/Inventario/Probeta3"]
position = Vector2(0.786201, -6.8345)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 130)

[node name="Probeta4" type="Sprite2D" parent="camara/Inventario/Probeta3"]
position = Vector2(0.786201, -10.0955)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 65)

[node name="probeta3" type="Button" parent="camara/Inventario/Probeta3"]
offset_left = -23.3371
offset_top = -14.354
offset_right = 24.6629
offset_bottom = 13.646

[node name="ice" type="Node2D" parent="camara/Inventario/Probeta3"]
position = Vector2(9.68708, 6.41352)
scale = Vector2(0.806259, 0.444164)

[node name="ice1" type="Sprite2D" parent="camara/Inventario/Probeta3/ice"]
visible = false
position = Vector2(-1.92966, -5.12634)
scale = Vector2(0.0456359, 0.0293472)
texture = ExtResource("29_h466c")

[node name="ice2" type="Sprite2D" parent="camara/Inventario/Probeta3/ice"]
visible = false
position = Vector2(-10.7762, -19.8642)
scale = Vector2(0.0397545, 0.0282597)
texture = ExtResource("29_h466c")

[node name="ice3" type="Sprite2D" parent="camara/Inventario/Probeta3/ice"]
visible = false
position = Vector2(-26.0472, -33.9612)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("29_h466c")

[node name="ice4" type="Sprite2D" parent="camara/Inventario/Probeta3/ice"]
visible = false
position = Vector2(-34.7295, -46.7767)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("29_h466c")

[node name="fire" type="Node2D" parent="camara/Inventario/Probeta3"]
position = Vector2(9.68708, 6.41352)
scale = Vector2(0.806259, 0.444164)

[node name="fire1" type="Sprite2D" parent="camara/Inventario/Probeta3/fire"]
visible = false
position = Vector2(19.2922, -5.12646)
scale = Vector2(0.0456359, 0.0293472)
texture = ExtResource("30_hhyxh")

[node name="fire2" type="Sprite2D" parent="camara/Inventario/Probeta3/fire"]
visible = false
position = Vector2(10.4458, -19.8643)
scale = Vector2(0.0397545, 0.0282597)
texture = ExtResource("30_hhyxh")

[node name="fire3" type="Sprite2D" parent="camara/Inventario/Probeta3/fire"]
visible = false
position = Vector2(-4.8252, -33.9612)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("30_hhyxh")

[node name="fire4" type="Sprite2D" parent="camara/Inventario/Probeta3/fire"]
visible = false
position = Vector2(-13.5076, -46.7766)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("30_hhyxh")

[node name="Probeta4" type="Node2D" parent="camara/Inventario"]
visible = false
position = Vector2(38.7485, 8.39861)

[node name="Probeta1" type="Sprite2D" parent="camara/Inventario/Probeta4"]
position = Vector2(0.60479, 0.115505)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")

[node name="Probeta2" type="Sprite2D" parent="camara/Inventario/Probeta4"]
position = Vector2(0.60479, -3.11539)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 195)

[node name="Probeta3" type="Sprite2D" parent="camara/Inventario/Probeta4"]
position = Vector2(0.60479, -6.37639)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 130)

[node name="Probeta4" type="Sprite2D" parent="camara/Inventario/Probeta4"]
position = Vector2(0.60479, -9.63739)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 65)

[node name="probeta4" type="Button" parent="camara/Inventario/Probeta4"]
offset_left = -19.5185
offset_top = -13.8959
offset_right = 22.4815
offset_bottom = 14.1041

[node name="ice" type="Node2D" parent="camara/Inventario/Probeta4"]
position = Vector2(9.68708, 8.09323)
scale = Vector2(0.806259, 0.444164)

[node name="ice1" type="Sprite2D" parent="camara/Inventario/Probeta4/ice"]
visible = false
position = Vector2(-1.92966, -5.12634)
scale = Vector2(0.0456359, 0.0293472)
texture = ExtResource("29_h466c")

[node name="ice2" type="Sprite2D" parent="camara/Inventario/Probeta4/ice"]
visible = false
position = Vector2(-10.7762, -19.8642)
scale = Vector2(0.0397545, 0.0282597)
texture = ExtResource("29_h466c")

[node name="ice3" type="Sprite2D" parent="camara/Inventario/Probeta4/ice"]
visible = false
position = Vector2(-26.0472, -33.9612)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("29_h466c")

[node name="ice4" type="Sprite2D" parent="camara/Inventario/Probeta4/ice"]
visible = false
position = Vector2(-34.7295, -46.7767)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("29_h466c")

[node name="fire" type="Node2D" parent="camara/Inventario/Probeta4"]
position = Vector2(9.68708, 8.09323)
scale = Vector2(0.806259, 0.444164)

[node name="fire1" type="Sprite2D" parent="camara/Inventario/Probeta4/fire"]
visible = false
position = Vector2(19.2922, -5.12646)
scale = Vector2(0.0456359, 0.0293472)
texture = ExtResource("30_hhyxh")

[node name="fire2" type="Sprite2D" parent="camara/Inventario/Probeta4/fire"]
visible = false
position = Vector2(10.4458, -19.8643)
scale = Vector2(0.0397545, 0.0282597)
texture = ExtResource("30_hhyxh")

[node name="fire3" type="Sprite2D" parent="camara/Inventario/Probeta4/fire"]
visible = false
position = Vector2(-4.8252, -33.9612)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("30_hhyxh")

[node name="fire4" type="Sprite2D" parent="camara/Inventario/Probeta4/fire"]
visible = false
position = Vector2(-13.5076, -46.7766)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("30_hhyxh")

[node name="Label" type="Label" parent="camara/Inventario"]
offset_left = -44.0324
offset_top = -63.9822
offset_right = 12.9676
offset_bottom = -40.9822
text = "Inventario"
label_settings = SubResource("LabelSettings_q1bm0")

[node name="Botoninventario" type="Sprite2D" parent="camara/Inventario"]
position = Vector2(38.7498, -56.1942)
scale = Vector2(0.440325, 0.152703)
texture = ExtResource("2_w666j")
script = ExtResource("19_2sue4")

[node name="Button" type="Button" parent="camara/Inventario/Botoninventario"]
offset_left = -53.0
offset_top = -46.0
offset_right = 62.0
offset_bottom = 46.0

[node name="Placa1" type="Sprite2D" parent="camara/Inventario"]
visible = false
position = Vector2(-42.7113, -27.9445)
scale = Vector2(0.218447, 0.104868)
texture = ExtResource("31_hhyxh")

[node name="Placa1" type="Button" parent="camara/Inventario/Placa1"]
offset_left = -153.0
offset_top = -86.0
offset_right = 145.0
offset_bottom = 84.0

[node name="Placa2" type="Sprite2D" parent="camara/Inventario"]
visible = false
position = Vector2(41.3904, -28.2499)
scale = Vector2(0.218447, 0.104868)
texture = ExtResource("31_hhyxh")

[node name="Placa2" type="Button" parent="camara/Inventario/Placa2"]
offset_left = -153.0
offset_top = -86.0
offset_right = 145.0
offset_bottom = 84.0

[node name="Placa3" type="Sprite2D" parent="camara/Inventario"]
visible = false
position = Vector2(-45.3533, 10.8418)
scale = Vector2(0.218447, 0.104868)
texture = ExtResource("31_hhyxh")

[node name="Placa3" type="Button" parent="camara/Inventario/Placa3"]
offset_left = -153.0
offset_top = -86.0
offset_right = 145.0
offset_bottom = 84.0

[node name="Placa4" type="Sprite2D" parent="camara/Inventario"]
visible = false
position = Vector2(40.95, 10.231)
scale = Vector2(0.218447, 0.104868)
texture = ExtResource("31_hhyxh")

[node name="Placa4" type="Button" parent="camara/Inventario/Placa4"]
offset_left = -153.0
offset_top = -86.0
offset_right = 145.0
offset_bottom = 84.0

[node name="Seleccionado" type="Sprite2D" parent="camara"]
position = Vector2(-440.25, -202)
scale = Vector2(1.03659, 1.56061)
texture = ExtResource("15_vmmhc")

[node name="ProbetaSeleccionada" type="Node2D" parent="camara/Seleccionado"]
visible = false
position = Vector2(34.006, 18.5826)

[node name="Probeta1" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada"]
position = Vector2(-30.8707, -19.8641)
scale = Vector2(0.459765, 0.231069)
texture = ExtResource("4_8oigj")

[node name="Probeta2" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada"]
position = Vector2(-30.8707, -26.9127)
scale = Vector2(0.459765, 0.231069)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 195)

[node name="Probeta3" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada"]
position = Vector2(-30.8707, -34.602)
scale = Vector2(0.459765, 0.231069)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 130)

[node name="Probeta4" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada"]
position = Vector2(-30.8707, -42.2913)
scale = Vector2(0.459765, 0.231069)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 65)

[node name="ice" type="Node2D" parent="camara/Seleccionado/ProbetaSeleccionada"]

[node name="ice1" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada/ice"]
visible = false
position = Vector2(-1.92966, -5.12634)
scale = Vector2(0.0456359, 0.0293472)
texture = ExtResource("29_h466c")

[node name="ice2" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada/ice"]
visible = false
position = Vector2(-10.7762, -19.8642)
scale = Vector2(0.0397545, 0.0282597)
texture = ExtResource("29_h466c")

[node name="ice3" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada/ice"]
visible = false
position = Vector2(-26.0472, -33.9612)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("29_h466c")

[node name="ice4" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada/ice"]
visible = false
position = Vector2(-34.7295, -46.7767)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("29_h466c")

[node name="fire" type="Node2D" parent="camara/Seleccionado/ProbetaSeleccionada"]

[node name="fire1" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada/fire"]
visible = false
position = Vector2(19.2922, -5.12646)
scale = Vector2(0.0456359, 0.0293472)
texture = ExtResource("30_hhyxh")

[node name="fire2" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada/fire"]
visible = false
position = Vector2(10.4458, -19.8643)
scale = Vector2(0.0397545, 0.0282597)
texture = ExtResource("30_hhyxh")

[node name="fire3" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada/fire"]
visible = false
position = Vector2(-4.8252, -33.9612)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("30_hhyxh")

[node name="fire4" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada/fire"]
visible = false
position = Vector2(-13.5076, -46.7766)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("30_hhyxh")

[node name="Placa" type="Sprite2D" parent="camara/Seleccionado"]
visible = false
position = Vector2(-3.61764, -1.28155)
scale = Vector2(0.355745, 0.372616)
texture = ExtResource("31_hhyxh")

[node name="Label" type="Label" parent="camara"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 385.004
offset_top = -291.0
offset_right = 508.004
offset_bottom = -245.0
theme = SubResource("Theme_ygk6k")
text = "Holaaa"
label_settings = SubResource("LabelSettings_vmmhc")

[node name="Clientes" type="Node2D" parent="camara"]

[node name="Cliente1" type="Sprite2D" parent="camara/Clientes"]
position = Vector2(-187, -266)
scale = Vector2(0.431973, 0.43662)
texture = ExtResource("33_dgc8e")
script = ExtResource("34_efd47")

[node name="Area2D" type="Area2D" parent="camara/Clientes/Cliente1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="camara/Clientes/Cliente1/Area2D"]
shape = SubResource("RectangleShape2D_3b7c1")

[node name="Cliente2" type="Sprite2D" parent="camara/Clientes"]
visible = false
position = Vector2(-27, -268)
scale = Vector2(0.431973, 0.43662)
texture = ExtResource("33_dgc8e")
script = ExtResource("34_efd47")

[node name="Area2D2" type="Area2D" parent="camara/Clientes/Cliente2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="camara/Clientes/Cliente2/Area2D2"]
shape = SubResource("RectangleShape2D_3b7c1")

[node name="Cliente3" type="Sprite2D" parent="camara/Clientes"]
visible = false
position = Vector2(133, -268)
scale = Vector2(0.431973, 0.43662)
texture = ExtResource("33_dgc8e")
script = ExtResource("34_efd47")

[node name="Area2D3" type="Area2D" parent="camara/Clientes/Cliente3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="camara/Clientes/Cliente3/Area2D3"]
shape = SubResource("RectangleShape2D_3b7c1")

[node name="Cliente4" type="Sprite2D" parent="camara/Clientes"]
visible = false
position = Vector2(283, -268)
scale = Vector2(0.431973, 0.43662)
texture = ExtResource("33_dgc8e")
script = ExtResource("34_efd47")

[node name="Area2D4" type="Area2D" parent="camara/Clientes/Cliente4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="camara/Clientes/Cliente4/Area2D4"]
shape = SubResource("RectangleShape2D_3b7c1")

[node name="Bocadillo3" type="Sprite2D" parent="camara/Clientes"]
visible = false
position = Vector2(78, -133)
texture = ExtResource("35_s27qq")

[node name="Bocadillo4" type="Sprite2D" parent="camara/Clientes"]
visible = false
position = Vector2(76, -145)
texture = ExtResource("36_rkgp2")

[node name="Pedido" type="Node2D" parent="camara/Clientes"]
visible = false
position = Vector2(-531, -253)

[node name="Pedido1" type="Sprite2D" parent="camara/Clientes/Pedido"]
position = Vector2(327, 105)
scale = Vector2(0.492537, 0.44382)

[node name="Pedido2" type="Sprite2D" parent="camara/Clientes/Pedido"]
position = Vector2(407, 110)
scale = Vector2(0.492537, 0.426966)

[node name="Pedido3" type="Sprite2D" parent="camara/Clientes/Pedido"]
position = Vector2(502, 113)
scale = Vector2(0.253397, 0.254124)

[node name="Centrifuga" type="Sprite2D" parent="camara/Clientes/Pedido"]
position = Vector2(822, 114)
scale = Vector2(0.307163, 0.328859)
texture = ExtResource("28_hpue7")

[connection signal="pressed" from="Botones/boton1/Boton1" to="Botones" method="_on_boton_1_pressed"]
[connection signal="pressed" from="Botones/boton2/boton2" to="Botones" method="_on_boton_2_pressed"]
[connection signal="pressed" from="Botones/boton3/boton3" to="Botones" method="_on_boton_3_pressed"]
[connection signal="pressed" from="Botones/boton4/boton4" to="Botones" method="_on_boton_4_pressed"]
[connection signal="pressed" from="Botones/boton5/boton5" to="Botones" method="_on_boton_5_pressed"]
[connection signal="pressed" from="Botones/boton6/boton6" to="Botones" method="_on_boton_6_pressed"]
[connection signal="pressed" from="Botones/boton7/boton7" to="Botones" method="_on_boton_7_pressed"]
[connection signal="pressed" from="Botones/boton8/boton8" to="Botones" method="_on_boton_8_pressed"]
[connection signal="pressed" from="Probeta/probeta" to="Liquidos" method="_on_probeta_pressed"]
[connection signal="pressed" from="Ice/ice" to="Ice" method="_on_ice_pressed"]
[connection signal="timeout" from="Ice/Timer" to="Ice" method="_on_timer_timeout"]
[connection signal="pressed" from="Fire/fire" to="Fire" method="_on_fire_pressed"]
[connection signal="timeout" from="Fire/Timer" to="Fire" method="_on_timer_timeout"]
[connection signal="pressed" from="Fregadero/Button" to="Fregadero" method="_on_button_pressed"]
[connection signal="pressed" from="Centrifuga/centrifugadora" to="Centrifuga" method="_on_centrifugadora_pressed"]
[connection signal="timeout" from="Centrifuga/Timer" to="Centrifuga" method="_on_timer_timeout"]
[connection signal="pressed" from="Liquidos/Liquido3/liquido3" to="Liquidos" method="_on_liquido_3_pressed"]
[connection signal="pressed" from="Liquidos/Liquido2/liquido2" to="Liquidos" method="_on_liquido_2_pressed"]
[connection signal="pressed" from="Liquidos/Liquido1/liquido1" to="Liquidos" method="_on_liquido_1_pressed"]
[connection signal="pressed" from="Liquidos/Liquido6/liquido6" to="Liquidos" method="_on_liquido_6_pressed"]
[connection signal="pressed" from="Liquidos/Liquido5/liquido5" to="Liquidos" method="_on_liquido_5_pressed"]
[connection signal="pressed" from="Liquidos/Liquido4/liquido4" to="Liquidos" method="_on_liquido_4_pressed"]
[connection signal="timeout" from="Clientes/Cliente1/Timer" to="Clientes" method="_on_timer_timeout"]
[connection signal="input_event" from="Clientes/Cliente1/Area2D" to="Clientes/Cliente1" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Clientes/Cliente1/Area2D" to="Clientes/Cliente1" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Clientes/Cliente1/Area2D" to="Clientes/Cliente1" method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="Clientes/Cliente2/Timer2" to="Clientes" method="_on_timer_2_timeout"]
[connection signal="input_event" from="Clientes/Cliente2/Area2D2" to="Clientes/Cliente2" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Clientes/Cliente2/Area2D2" to="Clientes/Cliente2" method="_on_area_2d_2_mouse_entered"]
[connection signal="mouse_exited" from="Clientes/Cliente2/Area2D2" to="Clientes/Cliente2" method="_on_area_2d_2_mouse_exited"]
[connection signal="timeout" from="Clientes/Cliente3/Timer3" to="Clientes" method="_on_timer_3_timeout"]
[connection signal="input_event" from="Clientes/Cliente3/Area2D3" to="Clientes/Cliente3" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Clientes/Cliente3/Area2D3" to="Clientes/Cliente3" method="_on_area_2d_3_mouse_entered"]
[connection signal="mouse_exited" from="Clientes/Cliente3/Area2D3" to="Clientes/Cliente3" method="_on_area_2d_3_mouse_exited"]
[connection signal="timeout" from="Clientes/Cliente4/Timer4" to="Clientes" method="_on_timer_4_timeout"]
[connection signal="input_event" from="Clientes/Cliente4/Area2D4" to="Clientes/Cliente4" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Clientes/Cliente4/Area2D4" to="Clientes/Cliente4" method="_on_area_2d_4_mouse_entered"]
[connection signal="mouse_exited" from="Clientes/Cliente4/Area2D4" to="Clientes/Cliente4" method="_on_area_2d_4_mouse_exited"]
[connection signal="pressed" from="camara/Inventario/Probeta1/probeta1" to="." method="_on_probeta_1_pressed"]
[connection signal="pressed" from="camara/Inventario/Probeta2/probeta2" to="." method="_on_probeta_2_pressed"]
[connection signal="pressed" from="camara/Inventario/Probeta3/probeta3" to="." method="_on_probeta_3_pressed"]
[connection signal="pressed" from="camara/Inventario/Probeta4/probeta4" to="." method="_on_probeta_4_pressed"]
[connection signal="pressed" from="camara/Inventario/Botoninventario/Button" to="camara/Inventario/Botoninventario" method="_on_button_pressed"]
[connection signal="pressed" from="camara/Inventario/Placa1/Placa1" to="." method="_on_placa_1_pressed"]
[connection signal="pressed" from="camara/Inventario/Placa2/Placa2" to="." method="_on_placa_2_pressed"]
[connection signal="pressed" from="camara/Inventario/Placa3/Placa3" to="." method="_on_placa_3_pressed"]
[connection signal="pressed" from="camara/Inventario/Placa4/Placa4" to="." method="_on_placa_4_pressed"]
[connection signal="mouse_entered" from="camara/Clientes/Cliente1/Area2D" to="camara/Clientes/Cliente1" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="camara/Clientes/Cliente1/Area2D" to="camara/Clientes/Cliente1" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="camara/Clientes/Cliente2/Area2D2" to="camara/Clientes/Cliente2" method="_on_area_2d_2_mouse_entered"]
[connection signal="mouse_exited" from="camara/Clientes/Cliente2/Area2D2" to="camara/Clientes/Cliente2" method="_on_area_2d_2_mouse_exited"]
[connection signal="mouse_entered" from="camara/Clientes/Cliente3/Area2D3" to="camara/Clientes/Cliente3" method="_on_area_2d_3_mouse_entered"]
[connection signal="mouse_exited" from="camara/Clientes/Cliente3/Area2D3" to="camara/Clientes/Cliente3" method="_on_area_2d_3_mouse_exited"]
[connection signal="mouse_entered" from="camara/Clientes/Cliente4/Area2D4" to="camara/Clientes/Cliente4" method="_on_area_2d_4_mouse_entered"]
[connection signal="mouse_exited" from="camara/Clientes/Cliente4/Area2D4" to="camara/Clientes/Cliente4" method="_on_area_2d_4_mouse_exited"]
