[gd_scene load_steps=58 format=3 uid="uid://cwwkv8x3i6jqq"]

[ext_resource type="Texture2D" uid="uid://b766yx0ck4mxc" path="res://juego_wet/fondo.webp" id="1_2jyj3"]
[ext_resource type="Script" uid="uid://cjo6wwqppyn1p" path="res://escenas/juegoWetLabSegundo/liquidosInventario.gd" id="1_kqs8n"]
[ext_resource type="FontFile" uid="uid://0rvc0aipo277" path="res://recursos/Letters_for_Learners.ttf" id="2_c1jlx"]
[ext_resource type="Texture2D" uid="uid://b1k0tivyrobuu" path="res://recursos/boton_arriba.png" id="2_w666j"]
[ext_resource type="Script" uid="uid://d01okbo2qmkmo" path="res://escenas/juegoWetLabSegundo/movimiento.gd" id="3_miokp"]
[ext_resource type="Texture2D" uid="uid://cyn0nf2sb5h7j" path="res://escenas/juegoWetLabSegundo/sprites/flecha.png" id="4_hr5gt"]
[ext_resource type="Script" uid="uid://b3yoktoq2fsmr" path="res://escenas/juegoWetLabSegundo/boton.gd" id="5_b8n2b"]
[ext_resource type="Texture2D" uid="uid://botw604kj2r4d" path="res://escenas/juegoWetLabSegundo/sprites/probeta.png" id="6_kgxuj"]
[ext_resource type="Script" uid="uid://bva54ysvuohiy" path="res://escenas/juegoWetLabSegundo/ice.gd" id="7_lg1b8"]
[ext_resource type="Texture2D" uid="uid://dia5hg47u0hc3" path="res://escenas/juegoWetLabSegundo/sprites/simbolohielo.png" id="7_nlxeg"]
[ext_resource type="Texture2D" uid="uid://df7a14fq44l7s" path="res://escenas/juegoWetLabSegundo/sprites/simbolofuego.png" id="8_kgxuj"]
[ext_resource type="Script" uid="uid://bnanng024g0d8" path="res://escenas/juegoWetLabSegundo/fregadero.gd" id="8_q1bm0"]
[ext_resource type="Texture2D" uid="uid://d14i1t1co1lxx" path="res://escenas/juegoWetLabSegundo/sprites/nevera.png" id="9_kgxuj"]
[ext_resource type="Script" uid="uid://ktpyslos1v7x" path="res://escenas/juegoWetLabSegundo/fire.gd" id="9_q8giw"]
[ext_resource type="Script" uid="uid://dv363aabwdbeu" path="res://escenas/juegoWetLabSegundo/liquidos.gd" id="9_ygk6k"]
[ext_resource type="Texture2D" uid="uid://bbokojb6sy78t" path="res://escenas/juegoWetLabSegundo/sprites/mecheroApagado.png" id="11_kgxuj"]
[ext_resource type="Script" uid="uid://bmjb001y3rali" path="res://escenas/juegoWetLabSegundo/centrifuga.gd" id="13_jp6cw"]
[ext_resource type="Texture2D" uid="uid://camqm1adjkiin" path="res://escenas/juegoWetLabSegundo/sprites/fregadero.png" id="13_kgxuj"]
[ext_resource type="Texture2D" uid="uid://145p3c4fxrqo" path="res://escenas/juegoWetLabSegundo/sprites/centrifugaAbierta.png" id="15_kgxuj"]
[ext_resource type="Texture2D" uid="uid://d3blhv48qwysn" path="res://recursos/opciones.png" id="15_vmmhc"]
[ext_resource type="Texture2D" uid="uid://b18jke3j5uqa7" path="res://escenas/juegoWetLabSegundo/sprites/rosa.png" id="18_kgxuj"]
[ext_resource type="Script" uid="uid://b6b1sgnp70ypu" path="res://escenas/juegoWetLabSegundo/botoninventario.gd" id="19_2sue4"]
[ext_resource type="Texture2D" uid="uid://dp8xoaj3yfw45" path="res://escenas/juegoWetLabSegundo/sprites/amarillo.png" id="19_55w5j"]
[ext_resource type="Texture2D" uid="uid://dcsqxx1vjxpc6" path="res://escenas/juegoWetLabSegundo/sprites/rojo.png" id="20_1biit"]
[ext_resource type="Script" uid="uid://b7hl0ohk33oei" path="res://escenas/juegoWetLabSegundo/ManejadorDeClientes.gd" id="21_e2ryf"]
[ext_resource type="Texture2D" uid="uid://dyypwhfkfjwim" path="res://escenas/juegoWetLabSegundo/sprites/verde.png" id="21_yaqag"]
[ext_resource type="Texture2D" uid="uid://ceaqhu7oh0uwr" path="res://escenas/juegoWetLabSegundo/sprites/morado.png" id="22_5x1td"]
[ext_resource type="Texture2D" uid="uid://daj5beobmndky" path="res://escenas/juegoWetLabSegundo/sprites/azul.png" id="23_we5ts"]
[ext_resource type="Script" uid="uid://b0cy6h8fnb002" path="res://escenas/juegoWetLabSegundo/cliente.gd" id="24_hhyxh"]
[ext_resource type="Texture2D" uid="uid://b2qevgmj153hq" path="res://escenas/juegoWetLabSegundo/sprites/bocadillo1.png" id="24_pfmvf"]
[ext_resource type="Texture2D" uid="uid://4wi2xrqvwuyt" path="res://escenas/juegoWetLabSegundo/sprites/bocadillo2.png" id="25_pfmvf"]
[ext_resource type="Texture2D" uid="uid://ca78yy8lysllb" path="res://escenas/juegoWetLabSegundo/sprites/jwlContenta.png" id="26_ugl4q"]
[ext_resource type="Texture2D" uid="uid://kkdu1g4v7on1" path="res://escenas/juegoWetLabSegundo/sprites/e1Contento.png" id="28_1bnyh"]
[ext_resource type="PackedScene" uid="uid://bshe6637hi1oy" path="res://escenas/Cuadro_Texto.tscn" id="29_s27qq"]
[ext_resource type="Texture2D" uid="uid://c4t2pncb1354k" path="res://escenas/juegoWetLabSegundo/sprites/e2Contento.png" id="29_x7dpr"]
[ext_resource type="Texture2D" uid="uid://cjptoohj1lu7m" path="res://escenas/juegoWetLabSegundo/sprites/e3Contento.png" id="30_pfmvf"]
[ext_resource type="Texture2D" uid="uid://y5k1y28tn5ph" path="res://recursos/placa.png" id="31_hhyxh"]
[ext_resource type="Texture2D" uid="uid://b6ckk4wsrw0o5" path="res://escenas/juegoWetLabSegundo/sprites/simbolocentrifuga.png" id="32_nlxeg"]
[ext_resource type="Script" uid="uid://cfxnwdp1bkgap" path="res://escenas/juegoWetLabSegundo/clientePreview.gd" id="34_efd47"]
[ext_resource type="Texture2D" uid="uid://d3un14da2hduw" path="res://escenas/juegoWetLabSegundo/sprites/jwlContentaSymbol.png" id="37_pfmvf"]
[ext_resource type="Script" uid="uid://bvsl5722tyysk" path="res://escenas/juegoWetLabSegundo/countdown.gd" id="38_rkgp2"]
[ext_resource type="Texture2D" uid="uid://ch7vysgj524yc" path="res://escenas/juegoWetLabSegundo/sprites/e1ContentoSymbol.png" id="39_hr5gt"]
[ext_resource type="PackedScene" uid="uid://d0s4ip4e5rsra" path="res://escenas/Pausa.tscn" id="39_slht7"]
[ext_resource type="Texture2D" uid="uid://oyxjjwa6f852" path="res://escenas/juegoWetLabSegundo/sprites/e2ContentoSymbol.png" id="40_b8n2b"]
[ext_resource type="Texture2D" uid="uid://dmqr0jn1neuki" path="res://escenas/juegoWetLabSegundo/sprites/e3ContentoSymbol.png" id="41_nlxeg"]
[ext_resource type="Texture2D" uid="uid://cu5kdtp7nyna5" path="res://escenas/juegoWetLabSegundo/sprites/bocadillo3.png" id="42_pfmvf"]
[ext_resource type="Texture2D" uid="uid://clvad6551rlwp" path="res://escenas/juegoWetLabSegundo/sprites/bocadillo4.png" id="43_hr5gt"]
[ext_resource type="Texture2D" uid="uid://38ovsd3ah75r" path="res://escenas/juegoWetLabSegundo/sprites/inventario.png" id="45_nlxeg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kwkj"]
size = Vector2(1045, 1070)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2ryf"]
size = Vector2(1000, 976.471)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h466c"]
size = Vector2(976.47, 970.588)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhyxh"]
size = Vector2(988.235, 964.706)

[sub_resource type="Theme" id="Theme_ygk6k"]

[sub_resource type="LabelSettings" id="LabelSettings_vmmhc"]
font = ExtResource("2_c1jlx")
font_size = 36
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b7c1"]
size = Vector2(395, 361.386)

[sub_resource type="LabelSettings" id="LabelSettings_slht7"]
font = ExtResource("2_c1jlx")
font_size = 36
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q1bm0"]
font = ExtResource("2_c1jlx")
font_size = 250
font_color = Color(0, 0, 0, 1)

[node name="Minijuego" type="Node2D"]
script = ExtResource("1_kqs8n")

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(2304.25, 324)
scale = Vector2(1.33348, 1)
texture = ExtResource("1_2jyj3")

[node name="Botones" type="Node2D" parent="."]
script = ExtResource("3_miokp")

[node name="boton1" type="Sprite2D" parent="Botones"]
position = Vector2(1055, 384)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_hr5gt")

[node name="Boton1" type="Button" parent="Botones/boton1"]
offset_left = -240.0
offset_top = -370.0
offset_right = 255.0
offset_bottom = 380.0
flat = true
script = ExtResource("5_b8n2b")

[node name="boton2" type="Sprite2D" parent="Botones"]
position = Vector2(1245, 384)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_hr5gt")
flip_h = true

[node name="boton2" type="Button" parent="Botones/boton2"]
offset_left = -260.0
offset_top = -395.0
offset_right = 270.0
offset_bottom = 425.0
flat = true
script = ExtResource("5_b8n2b")

[node name="boton3" type="Sprite2D" parent="Botones"]
position = Vector2(2210, 384)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_hr5gt")

[node name="boton3" type="Button" parent="Botones/boton3"]
offset_left = -250.0
offset_top = -410.0
offset_right = 270.0
offset_bottom = 410.0
flat = true
script = ExtResource("5_b8n2b")

[node name="boton4" type="Sprite2D" parent="Botones"]
position = Vector2(2390, 384)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_hr5gt")
flip_h = true
flip_v = true

[node name="boton4" type="Button" parent="Botones/boton4"]
offset_left = -260.0
offset_top = -405.0
offset_right = 260.0
offset_bottom = 405.0
flat = true
script = ExtResource("5_b8n2b")

[node name="boton5" type="Sprite2D" parent="Botones"]
position = Vector2(3365, 384)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_hr5gt")

[node name="boton5" type="Button" parent="Botones/boton5"]
offset_left = -250.0
offset_top = -395.0
offset_right = 260.0
offset_bottom = 390.0
flat = true
script = ExtResource("5_b8n2b")

[node name="boton6" type="Sprite2D" parent="Botones"]
position = Vector2(3587, 384)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_hr5gt")
flip_h = true

[node name="boton6" type="Button" parent="Botones/boton6"]
offset_left = -255.0
offset_top = -395.0
offset_right = 250.0
offset_bottom = 395.0
flat = true
script = ExtResource("5_b8n2b")

[node name="boton7" type="Sprite2D" parent="Botones"]
position = Vector2(4518, 392)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_hr5gt")

[node name="boton7" type="Button" parent="Botones/boton7"]
offset_left = -245.0
offset_top = -385.0
offset_right = 255.0
offset_bottom = 395.0
flat = true
script = ExtResource("5_b8n2b")

[node name="boton8" type="Sprite2D" parent="Botones"]
position = Vector2(72, 384)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_hr5gt")
flip_h = true

[node name="boton8" type="Button" parent="Botones/boton8"]
offset_left = -265.0
offset_top = -405.0
offset_right = 260.0
offset_bottom = 405.0
flat = true
script = ExtResource("5_b8n2b")

[node name="Probeta" type="Node2D" parent="."]
position = Vector2(1705, 348)

[node name="Probeta1" type="Sprite2D" parent="Probeta"]
position = Vector2(-12, 55)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_kgxuj")

[node name="Probeta2" type="Sprite2D" parent="Probeta"]
position = Vector2(-12, 21)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_kgxuj")
region_enabled = true
region_rect = Rect2(0, 0, 928, 896)

[node name="Probeta3" type="Sprite2D" parent="Probeta"]
position = Vector2(-12, -2)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_kgxuj")
region_enabled = true
region_rect = Rect2(0, 0, 928, 672)

[node name="Probeta4" type="Sprite2D" parent="Probeta"]
position = Vector2(-12, -23)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_kgxuj")
region_enabled = true
region_rect = Rect2(0, 0, 928, 464)

[node name="probeta" type="Button" parent="Probeta"]
offset_left = -104.0
offset_top = -69.0
offset_right = 80.0
offset_bottom = 178.0
flat = true
script = ExtResource("5_b8n2b")

[node name="ice" type="Node2D" parent="Probeta"]
position = Vector2(58, 132)
scale = Vector2(2.64, 4.36)

[node name="ice1" type="Sprite2D" parent="Probeta/ice"]
visible = false
position = Vector2(1.28746e-05, -4.81651)
scale = Vector2(0.060303, 0.03)
texture = ExtResource("7_nlxeg")

[node name="ice2" type="Sprite2D" parent="Probeta/ice"]
visible = false
position = Vector2(-4.54544, -15.5963)
scale = Vector2(0.060303, 0.03)
texture = ExtResource("7_nlxeg")

[node name="ice3" type="Sprite2D" parent="Probeta/ice"]
visible = false
position = Vector2(-13.2576, -25.6881)
scale = Vector2(0.060303, 0.03)
texture = ExtResource("7_nlxeg")

[node name="ice4" type="Sprite2D" parent="Probeta/ice"]
visible = false
position = Vector2(-10.2273, -43.3486)
scale = Vector2(0.060303, 0.03)
texture = ExtResource("7_nlxeg")

[node name="fire" type="Node2D" parent="Probeta"]
position = Vector2(58, 132)
scale = Vector2(2.64, 4.36)

[node name="fire1" type="Sprite2D" parent="Probeta/fire"]
visible = false
position = Vector2(-54.5454, -5.04587)
scale = Vector2(0.0602956, 0.03)
texture = ExtResource("8_kgxuj")

[node name="fire2" type="Sprite2D" parent="Probeta/fire"]
visible = false
position = Vector2(-42.0454, -15.8257)
scale = Vector2(0.0602956, 0.03)
texture = ExtResource("8_kgxuj")

[node name="fire3" type="Sprite2D" parent="Probeta/fire"]
visible = false
position = Vector2(-35.6061, -26.6055)
scale = Vector2(0.0602956, 0.03)
texture = ExtResource("8_kgxuj")

[node name="fire4" type="Sprite2D" parent="Probeta/fire"]
visible = false
position = Vector2(-40.9091, -44.4954)
scale = Vector2(0.0602956, 0.03)
texture = ExtResource("8_kgxuj")

[node name="Ice" type="Sprite2D" parent="."]
position = Vector2(2591, 343)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_kgxuj")
script = ExtResource("7_lg1b8")

[node name="ice" type="Button" parent="Ice"]
offset_left = -575.0
offset_top = -505.0
offset_right = 570.0
offset_bottom = 620.0
flat = true
script = ExtResource("5_b8n2b")

[node name="ProgressBar" type="ProgressBar" parent="Ice"]
offset_left = -510.0
offset_top = -700.0
offset_right = -262.0
offset_bottom = -673.0
scale = Vector2(4, 4)

[node name="Timer" type="Timer" parent="Ice"]
wait_time = 0.5

[node name="Fire" type="Sprite2D" parent="."]
position = Vector2(3190, 347)
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_kgxuj")
script = ExtResource("9_q8giw")

[node name="fire" type="Button" parent="Fire"]
offset_left = -345.0
offset_top = -120.0
offset_right = 290.0
offset_bottom = 770.0
flat = true
script = ExtResource("5_b8n2b")

[node name="ProgressBar" type="ProgressBar" parent="Fire"]
offset_left = -509.999
offset_top = -710.0
offset_right = -261.999
offset_bottom = -683.0
scale = Vector2(4, 4)

[node name="Timer" type="Timer" parent="Fire"]
wait_time = 0.5

[node name="Fregadero" type="Sprite2D" parent="."]
position = Vector2(2897, 517)
scale = Vector2(0.3, 0.29)
texture = ExtResource("13_kgxuj")
script = ExtResource("8_q1bm0")

[node name="Button" type="Button" parent="Fregadero"]
offset_left = -417.0
offset_top = -369.0
offset_right = 527.0
offset_bottom = 379.0
flat = true
script = ExtResource("5_b8n2b")

[node name="Centrifuga" type="Sprite2D" parent="."]
position = Vector2(4070, 317)
scale = Vector2(0.2, 0.2)
texture = ExtResource("15_kgxuj")
script = ExtResource("13_jp6cw")

[node name="centrifugadora" type="Button" parent="Centrifuga"]
offset_left = -995.0
offset_top = -635.0
offset_right = 1010.0
offset_bottom = 1390.0
flat = true
script = ExtResource("5_b8n2b")

[node name="ProgressBar" type="ProgressBar" parent="Centrifuga"]
offset_left = -1095.0
offset_top = -760.0
offset_right = -532.0
offset_bottom = -733.0
scale = Vector2(4, 4)

[node name="Timer" type="Timer" parent="Centrifuga"]
wait_time = 0.5

[node name="Liquidos" type="Node2D" parent="."]
script = ExtResource("9_ygk6k")

[node name="Liquido3" type="Sprite2D" parent="Liquidos"]
position = Vector2(1383, 379)
scale = Vector2(0.2, 0.2)
texture = ExtResource("18_kgxuj")

[node name="liquido3" type="Button" parent="Liquidos/Liquido3"]
offset_left = -165.0
offset_top = -460.0
offset_right = 135.0
offset_bottom = 460.0
flat = true
script = ExtResource("5_b8n2b")

[node name="Liquido2" type="Sprite2D" parent="Liquidos"]
position = Vector2(1514, 348)
scale = Vector2(0.2, 0.2)
texture = ExtResource("19_55w5j")

[node name="liquido2" type="Button" parent="Liquidos/Liquido2"]
offset_left = -330.0
offset_top = -555.0
offset_right = 340.0
offset_bottom = 560.0
flat = true
script = ExtResource("5_b8n2b")

[node name="Liquido1" type="Sprite2D" parent="Liquidos"]
position = Vector2(1429, 495)
scale = Vector2(0.2, 0.2)
texture = ExtResource("20_1biit")

[node name="liquido1" type="Button" parent="Liquidos/Liquido1"]
offset_left = -245.0
offset_top = -425.0
offset_right = 315.0
offset_bottom = 430.0
flat = true
script = ExtResource("5_b8n2b")

[node name="Liquido6" type="Sprite2D" parent="Liquidos"]
position = Vector2(1892, 349)
scale = Vector2(0.2, 0.2)
texture = ExtResource("21_yaqag")

[node name="liquido6" type="Button" parent="Liquidos/Liquido6"]
offset_left = -310.0
offset_top = -575.0
offset_right = 290.0
offset_bottom = 540.0
flat = true
script = ExtResource("5_b8n2b")

[node name="Liquido5" type="Sprite2D" parent="Liquidos"]
position = Vector2(2028, 415)
scale = Vector2(0.2, 0.2)
texture = ExtResource("22_5x1td")

[node name="liquido5" type="Button" parent="Liquidos/Liquido5"]
offset_left = -300.0
offset_top = -425.0
offset_right = 270.0
offset_bottom = 430.0
flat = true
script = ExtResource("5_b8n2b")

[node name="Liquido4" type="Sprite2D" parent="Liquidos"]
position = Vector2(1945, 503)
scale = Vector2(0.2, 0.2)
texture = ExtResource("23_we5ts")

[node name="liquido4" type="Button" parent="Liquidos/Liquido4"]
offset_left = -325.0
offset_top = -545.0
offset_right = 310.0
offset_bottom = 550.0
flat = true
script = ExtResource("5_b8n2b")

[node name="Clientes" type="Node2D" parent="."]
script = ExtResource("21_e2ryf")

[node name="Bocadillo1" type="Sprite2D" parent="Clientes"]
visible = false
position = Vector2(603, 162)
scale = Vector2(0.2, 0.198)
texture = ExtResource("24_pfmvf")

[node name="Bocadillo2" type="Sprite2D" parent="Clientes"]
visible = false
position = Vector2(603, 162)
scale = Vector2(0.2, 0.198)
texture = ExtResource("25_pfmvf")

[node name="Cliente1" type="Sprite2D" parent="Clientes"]
position = Vector2(266, 290.8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("26_ugl4q")
script = ExtResource("24_hhyxh")

[node name="Timer" type="Timer" parent="Clientes/Cliente1"]
wait_time = 20.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="Clientes/Cliente1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clientes/Cliente1/Area2D"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_8kwkj")

[node name="Cliente2" type="Sprite2D" parent="Clientes"]
visible = false
position = Vector2(490.15, 305.73)
scale = Vector2(0.17, 0.17)
texture = ExtResource("28_1bnyh")
script = ExtResource("24_hhyxh")

[node name="Timer2" type="Timer" parent="Clientes/Cliente2"]
wait_time = 20.0
one_shot = true
autostart = true

[node name="Area2D2" type="Area2D" parent="Clientes/Cliente2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clientes/Cliente2/Area2D2"]
position = Vector2(0.000732422, 41.1764)
shape = SubResource("RectangleShape2D_e2ryf")

[node name="Cliente3" type="Sprite2D" parent="Clientes"]
visible = false
position = Vector2(707.15, 305.73)
scale = Vector2(0.17, 0.17)
texture = ExtResource("29_x7dpr")
script = ExtResource("24_hhyxh")

[node name="Timer3" type="Timer" parent="Clientes/Cliente3"]
wait_time = 40.0
one_shot = true
autostart = true

[node name="Area2D3" type="Area2D" parent="Clientes/Cliente3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clientes/Cliente3/Area2D3"]
position = Vector2(0, 44.1174)
shape = SubResource("RectangleShape2D_h466c")

[node name="Cliente4" type="Sprite2D" parent="Clientes"]
visible = false
position = Vector2(894.15, 305.73)
scale = Vector2(0.17, 0.17)
texture = ExtResource("30_pfmvf")
script = ExtResource("24_hhyxh")

[node name="Timer4" type="Timer" parent="Clientes/Cliente4"]
wait_time = 30.0
one_shot = true
autostart = true

[node name="Area2D4" type="Area2D" parent="Clientes/Cliente4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clientes/Cliente4/Area2D4"]
position = Vector2(0, 47.0586)
shape = SubResource("RectangleShape2D_hhyxh")

[node name="Pedido" type="Node2D" parent="Clientes"]
visible = false
position = Vector2(327, 97)
scale = Vector2(0.5, 0.5)

[node name="Pedido1" type="Sprite2D" parent="Clientes/Pedido"]
position = Vector2(66, 114)
scale = Vector2(0.14, 0.14)

[node name="Pedido2" type="Sprite2D" parent="Clientes/Pedido"]
position = Vector2(254, 112)
scale = Vector2(0.14, 0.14)

[node name="Pedido3" type="Sprite2D" parent="Clientes/Pedido"]
position = Vector2(470, 114)
scale = Vector2(0.253397, 0.254124)

[node name="Pedido4" type="Sprite2D" parent="Clientes/Pedido"]
position = Vector2(630, 120)
scale = Vector2(0.13, 0.13)

[node name="Pedido5" type="Sprite2D" parent="Clientes/Pedido"]
position = Vector2(818, 112)
scale = Vector2(0.13, 0.13)

[node name="Centrifuga" type="Sprite2D" parent="Clientes/Pedido"]
position = Vector2(1024, 114)
scale = Vector2(0.3, 0.3)
texture = ExtResource("32_nlxeg")

[node name="CuadroTexto" parent="." instance=ExtResource("29_s27qq")]
visible = false

[node name="camara" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Seleccionado" type="Sprite2D" parent="camara"]
position = Vector2(-440.25, -202)
scale = Vector2(1.03659, 1.56061)
texture = ExtResource("15_vmmhc")

[node name="ProbetaSeleccionada" type="Node2D" parent="camara/Seleccionado"]
visible = false
position = Vector2(34.006, 18.5826)

[node name="Probeta1" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada"]
position = Vector2(-30.8707, -19.8641)
scale = Vector2(0.1, 0.05)
texture = ExtResource("6_kgxuj")

[node name="Probeta2" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada"]
position = Vector2(-30.8707, -29.4768)
scale = Vector2(0.1, 0.05)
texture = ExtResource("6_kgxuj")
region_enabled = true
region_rect = Rect2(0, 0, 927, 856)

[node name="Probeta3" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada"]
position = Vector2(-30.8707, -33.9615)
scale = Vector2(0.1, 0.05)
texture = ExtResource("6_kgxuj")
region_enabled = true
region_rect = Rect2(0, 0, 927, 672)

[node name="Probeta4" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada"]
position = Vector2(-30.8707, -39.7284)
scale = Vector2(0.1, 0.05)
texture = ExtResource("6_kgxuj")
region_enabled = true
region_rect = Rect2(0, 0, 927, 440)

[node name="ice" type="Node2D" parent="camara/Seleccionado/ProbetaSeleccionada"]

[node name="ice1" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada/ice"]
visible = false
position = Vector2(-1.92966, -5.12634)
scale = Vector2(0.0456359, 0.0293472)
texture = ExtResource("7_nlxeg")

[node name="ice2" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada/ice"]
visible = false
position = Vector2(-10.7762, -19.8642)
scale = Vector2(0.0397545, 0.0282597)
texture = ExtResource("7_nlxeg")

[node name="ice3" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada/ice"]
visible = false
position = Vector2(-26.0472, -33.9612)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("7_nlxeg")

[node name="ice4" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada/ice"]
visible = false
position = Vector2(-34.7295, -46.7767)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("7_nlxeg")

[node name="fire" type="Node2D" parent="camara/Seleccionado/ProbetaSeleccionada"]

[node name="fire1" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada/fire"]
visible = false
position = Vector2(19.2922, -5.12646)
scale = Vector2(0.0456359, 0.0293472)
texture = ExtResource("8_kgxuj")

[node name="fire2" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada/fire"]
visible = false
position = Vector2(10.4458, -19.8643)
scale = Vector2(0.0397545, 0.0282597)
texture = ExtResource("8_kgxuj")

[node name="fire3" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada/fire"]
visible = false
position = Vector2(-4.8252, -33.9612)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("8_kgxuj")

[node name="fire4" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada/fire"]
visible = false
position = Vector2(-13.5076, -46.7766)
scale = Vector2(0.0398496, 0.0270964)
texture = ExtResource("8_kgxuj")

[node name="Placa" type="Sprite2D" parent="camara/Seleccionado"]
visible = false
position = Vector2(-3.61764, -1.28155)
scale = Vector2(0.355745, 0.372616)
texture = ExtResource("31_hhyxh")

[node name="Label" type="Label" parent="camara"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 385.004
offset_top = -291.0
offset_right = 508.004
offset_bottom = -245.0
theme = SubResource("Theme_ygk6k")
text = "Holaaa"
label_settings = SubResource("LabelSettings_vmmhc")

[node name="Clientes" type="Node2D" parent="camara"]

[node name="Cliente1" type="Sprite2D" parent="camara/Clientes"]
position = Vector2(-187, -266)
scale = Vector2(0.2, 0.202)
texture = ExtResource("37_pfmvf")
script = ExtResource("34_efd47")

[node name="Area2D" type="Area2D" parent="camara/Clientes/Cliente1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="camara/Clientes/Cliente1/Area2D"]
position = Vector2(-7.5, -2.47525)
shape = SubResource("RectangleShape2D_3b7c1")

[node name="Cliente2" type="Sprite2D" parent="camara/Clientes"]
visible = false
position = Vector2(-53, -268)
scale = Vector2(0.2, 0.202)
texture = ExtResource("39_hr5gt")
script = ExtResource("34_efd47")

[node name="Area2D2" type="Area2D" parent="camara/Clientes/Cliente2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="camara/Clientes/Cliente2/Area2D2"]
shape = SubResource("RectangleShape2D_3b7c1")

[node name="Cliente3" type="Sprite2D" parent="camara/Clientes"]
visible = false
position = Vector2(107, -268)
scale = Vector2(0.2, 0.202)
texture = ExtResource("40_b8n2b")
script = ExtResource("34_efd47")

[node name="Area2D3" type="Area2D" parent="camara/Clientes/Cliente3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="camara/Clientes/Cliente3/Area2D3"]
shape = SubResource("RectangleShape2D_3b7c1")

[node name="Cliente4" type="Sprite2D" parent="camara/Clientes"]
visible = false
position = Vector2(230, -267)
scale = Vector2(0.2, 0.202)
texture = ExtResource("41_nlxeg")
script = ExtResource("34_efd47")

[node name="Area2D4" type="Area2D" parent="camara/Clientes/Cliente4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="camara/Clientes/Cliente4/Area2D4"]
shape = SubResource("RectangleShape2D_3b7c1")

[node name="Bocadillo3" type="Sprite2D" parent="camara/Clientes"]
visible = false
position = Vector2(27, -183)
scale = Vector2(0.2, 0.2)
texture = ExtResource("42_pfmvf")

[node name="Bocadillo4" type="Sprite2D" parent="camara/Clientes"]
visible = false
position = Vector2(26, -183)
scale = Vector2(0.2, 0.2)
texture = ExtResource("43_hr5gt")

[node name="Pedido" type="Node2D" parent="camara/Clientes"]
visible = false
position = Vector2(-253, -228)
scale = Vector2(0.5, 0.5)

[node name="Pedido1" type="Sprite2D" parent="camara/Clientes/Pedido"]
position = Vector2(66, 114)
scale = Vector2(0.14, 0.14)

[node name="Pedido2" type="Sprite2D" parent="camara/Clientes/Pedido"]
position = Vector2(254, 112)
scale = Vector2(0.14, 0.14)

[node name="Pedido3" type="Sprite2D" parent="camara/Clientes/Pedido"]
position = Vector2(470, 114)
scale = Vector2(0.253397, 0.254124)

[node name="Pedido4" type="Sprite2D" parent="camara/Clientes/Pedido"]
position = Vector2(630, 120)
scale = Vector2(0.13, 0.13)

[node name="Pedido5" type="Sprite2D" parent="camara/Clientes/Pedido"]
position = Vector2(818, 112)
scale = Vector2(0.13, 0.13)

[node name="Centrifuga" type="Sprite2D" parent="camara/Clientes/Pedido"]
position = Vector2(1024, 114)
scale = Vector2(0.3, 0.3)
texture = ExtResource("32_nlxeg")

[node name="Label2" type="Label" parent="camara"]
offset_left = 380.0
offset_top = -248.0
offset_right = 473.0
offset_bottom = -200.0
text = "Buenass"
label_settings = SubResource("LabelSettings_slht7")
script = ExtResource("38_rkgp2")

[node name="Inventario" type="Sprite2D" parent="camara"]
position = Vector2(233, 544)
scale = Vector2(0.2, 0.2)
texture = ExtResource("45_nlxeg")

[node name="Probeta1" type="Node2D" parent="camara/Inventario"]
visible = false
position = Vector2(-505, -645)
scale = Vector2(1, 1.65)

[node name="Probeta1" type="Sprite2D" parent="camara/Inventario/Probeta1"]
position = Vector2(0.465088, -2.02246)
scale = Vector2(0.6, 0.3)
texture = ExtResource("6_kgxuj")

[node name="Probeta2" type="Sprite2D" parent="camara/Inventario/Probeta1"]
position = Vector2(0.465088, -56.5679)
scale = Vector2(0.6, 0.3)
texture = ExtResource("6_kgxuj")
region_enabled = true
region_rect = Rect2(0, 0, 927, 880)

[node name="Probeta3" type="Sprite2D" parent="camara/Inventario/Probeta1"]
position = Vector2(0.465088, -89.9004)
scale = Vector2(0.6, 0.3)
texture = ExtResource("6_kgxuj")
region_enabled = true
region_rect = Rect2(0, 0, 927, 664)

[node name="Probeta4" type="Sprite2D" parent="camara/Inventario/Probeta1"]
position = Vector2(0.465088, -117.174)
scale = Vector2(0.6, 0.3)
texture = ExtResource("6_kgxuj")
region_enabled = true
region_rect = Rect2(0, 0, 927, 488)

[node name="probeta1" type="Button" parent="camara/Inventario/Probeta1"]
offset_left = -300.0
offset_top = -194.0
offset_right = 300.0
offset_bottom = 185.0
flat = true
script = ExtResource("5_b8n2b")

[node name="ice" type="Node2D" parent="camara/Inventario/Probeta1"]
position = Vector2(9.68708, 6.41352)

[node name="ice1" type="Sprite2D" parent="camara/Inventario/Probeta1/ice"]
visible = false
position = Vector2(215.313, 69.3441)
scale = Vector2(0.2, 0.126)
texture = ExtResource("7_nlxeg")

[node name="ice2" type="Sprite2D" parent="camara/Inventario/Probeta1/ice"]
visible = false
position = Vector2(165.313, -0.352926)
scale = Vector2(0.2, 0.14)
texture = ExtResource("7_nlxeg")

[node name="ice3" type="Sprite2D" parent="camara/Inventario/Probeta1/ice"]
visible = false
position = Vector2(110.313, -57.9286)
scale = Vector2(0.2, 0.135)
texture = ExtResource("7_nlxeg")

[node name="ice4" type="Sprite2D" parent="camara/Inventario/Probeta1/ice"]
visible = false
position = Vector2(90.3129, -170.05)
scale = Vector2(0.2, 0.135)
texture = ExtResource("7_nlxeg")

[node name="fire" type="Node2D" parent="camara/Inventario/Probeta1"]
position = Vector2(9.68708, 6.41352)
scale = Vector2(0.806259, 0.444164)

[node name="fire1" type="Sprite2D" parent="camara/Inventario/Probeta1/fire"]
visible = false
position = Vector2(384.88, 156.123)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_kgxuj")

[node name="fire2" type="Sprite2D" parent="camara/Inventario/Probeta1/fire"]
visible = false
position = Vector2(329.067, -0.794317)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_kgxuj")

[node name="fire3" type="Sprite2D" parent="camara/Inventario/Probeta1/fire"]
visible = false
position = Vector2(254.649, -130.422)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_kgxuj")

[node name="fire4" type="Sprite2D" parent="camara/Inventario/Probeta1/fire"]
visible = false
position = Vector2(236.044, -376.031)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_kgxuj")

[node name="Probeta2" type="Node2D" parent="camara/Inventario"]
visible = false
position = Vector2(475, -665)
scale = Vector2(1, 1.65)

[node name="Probeta1" type="Sprite2D" parent="camara/Inventario/Probeta2"]
position = Vector2(0.465088, -2.02246)
scale = Vector2(0.6, 0.3)
texture = ExtResource("6_kgxuj")

[node name="Probeta2" type="Sprite2D" parent="camara/Inventario/Probeta2"]
position = Vector2(0.465088, -56.5679)
scale = Vector2(0.6, 0.3)
texture = ExtResource("6_kgxuj")
region_enabled = true
region_rect = Rect2(0, 0, 927, 880)

[node name="Probeta3" type="Sprite2D" parent="camara/Inventario/Probeta2"]
position = Vector2(0.465088, -89.9004)
scale = Vector2(0.6, 0.3)
texture = ExtResource("6_kgxuj")
region_enabled = true
region_rect = Rect2(0, 0, 927, 664)

[node name="Probeta4" type="Sprite2D" parent="camara/Inventario/Probeta2"]
position = Vector2(0.465088, -117.174)
scale = Vector2(0.6, 0.3)
texture = ExtResource("6_kgxuj")
region_enabled = true
region_rect = Rect2(0, 0, 927, 488)

[node name="probeta2" type="Button" parent="camara/Inventario/Probeta2"]
offset_left = -300.0
offset_top = -194.0
offset_right = 300.0
offset_bottom = 185.0
flat = true
script = ExtResource("5_b8n2b")

[node name="ice" type="Node2D" parent="camara/Inventario/Probeta2"]
position = Vector2(9.68708, 6.41352)

[node name="ice1" type="Sprite2D" parent="camara/Inventario/Probeta2/ice"]
visible = false
position = Vector2(215.313, 69.3441)
scale = Vector2(0.2, 0.126)
texture = ExtResource("7_nlxeg")

[node name="ice2" type="Sprite2D" parent="camara/Inventario/Probeta2/ice"]
visible = false
position = Vector2(165.313, -0.352926)
scale = Vector2(0.2, 0.14)
texture = ExtResource("7_nlxeg")

[node name="ice3" type="Sprite2D" parent="camara/Inventario/Probeta2/ice"]
visible = false
position = Vector2(110.313, -57.9286)
scale = Vector2(0.2, 0.135)
texture = ExtResource("7_nlxeg")

[node name="ice4" type="Sprite2D" parent="camara/Inventario/Probeta2/ice"]
visible = false
position = Vector2(90.3129, -170.05)
scale = Vector2(0.2, 0.135)
texture = ExtResource("7_nlxeg")

[node name="fire" type="Node2D" parent="camara/Inventario/Probeta2"]
position = Vector2(9.68708, 6.41352)
scale = Vector2(0.806259, 0.444164)

[node name="fire1" type="Sprite2D" parent="camara/Inventario/Probeta2/fire"]
visible = false
position = Vector2(384.88, 156.123)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_kgxuj")

[node name="fire2" type="Sprite2D" parent="camara/Inventario/Probeta2/fire"]
visible = false
position = Vector2(329.067, -0.794317)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_kgxuj")

[node name="fire3" type="Sprite2D" parent="camara/Inventario/Probeta2/fire"]
visible = false
position = Vector2(254.649, -130.422)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_kgxuj")

[node name="fire4" type="Sprite2D" parent="camara/Inventario/Probeta2/fire"]
visible = false
position = Vector2(236.044, -376.031)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_kgxuj")

[node name="Probeta3" type="Node2D" parent="camara/Inventario"]
visible = false
position = Vector2(-525, 305)
scale = Vector2(1, 1.65)

[node name="Probeta1" type="Sprite2D" parent="camara/Inventario/Probeta3"]
position = Vector2(0.465088, -2.02246)
scale = Vector2(0.6, 0.3)
texture = ExtResource("6_kgxuj")

[node name="Probeta2" type="Sprite2D" parent="camara/Inventario/Probeta3"]
position = Vector2(0.465088, -56.5679)
scale = Vector2(0.6, 0.3)
texture = ExtResource("6_kgxuj")
region_enabled = true
region_rect = Rect2(0, 0, 927, 880)

[node name="Probeta3" type="Sprite2D" parent="camara/Inventario/Probeta3"]
position = Vector2(0.465088, -89.9004)
scale = Vector2(0.6, 0.3)
texture = ExtResource("6_kgxuj")
region_enabled = true
region_rect = Rect2(0, 0, 927, 664)

[node name="Probeta4" type="Sprite2D" parent="camara/Inventario/Probeta3"]
position = Vector2(0.465088, -117.174)
scale = Vector2(0.6, 0.3)
texture = ExtResource("6_kgxuj")
region_enabled = true
region_rect = Rect2(0, 0, 927, 488)

[node name="probeta3" type="Button" parent="camara/Inventario/Probeta3"]
offset_left = -300.0
offset_top = -194.0
offset_right = 300.0
offset_bottom = 185.0
flat = true
script = ExtResource("5_b8n2b")

[node name="ice" type="Node2D" parent="camara/Inventario/Probeta3"]
position = Vector2(9.68708, 6.41352)

[node name="ice1" type="Sprite2D" parent="camara/Inventario/Probeta3/ice"]
visible = false
position = Vector2(215.313, 69.3441)
scale = Vector2(0.2, 0.126)
texture = ExtResource("7_nlxeg")

[node name="ice2" type="Sprite2D" parent="camara/Inventario/Probeta3/ice"]
visible = false
position = Vector2(165.313, -0.352926)
scale = Vector2(0.2, 0.14)
texture = ExtResource("7_nlxeg")

[node name="ice3" type="Sprite2D" parent="camara/Inventario/Probeta3/ice"]
visible = false
position = Vector2(110.313, -57.9286)
scale = Vector2(0.2, 0.135)
texture = ExtResource("7_nlxeg")

[node name="ice4" type="Sprite2D" parent="camara/Inventario/Probeta3/ice"]
visible = false
position = Vector2(90.3129, -170.05)
scale = Vector2(0.2, 0.135)
texture = ExtResource("7_nlxeg")

[node name="fire" type="Node2D" parent="camara/Inventario/Probeta3"]
position = Vector2(9.68708, 6.41352)
scale = Vector2(0.806259, 0.444164)

[node name="fire1" type="Sprite2D" parent="camara/Inventario/Probeta3/fire"]
visible = false
position = Vector2(384.88, 156.123)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_kgxuj")

[node name="fire2" type="Sprite2D" parent="camara/Inventario/Probeta3/fire"]
visible = false
position = Vector2(329.067, -0.794317)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_kgxuj")

[node name="fire3" type="Sprite2D" parent="camara/Inventario/Probeta3/fire"]
visible = false
position = Vector2(254.649, -130.422)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_kgxuj")

[node name="fire4" type="Sprite2D" parent="camara/Inventario/Probeta3/fire"]
visible = false
position = Vector2(236.044, -376.031)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_kgxuj")

[node name="Probeta4" type="Node2D" parent="camara/Inventario"]
visible = false
position = Vector2(480, 315)
scale = Vector2(1, 1.65)

[node name="Probeta1" type="Sprite2D" parent="camara/Inventario/Probeta4"]
position = Vector2(0.465088, -2.02246)
scale = Vector2(0.6, 0.3)
texture = ExtResource("6_kgxuj")

[node name="Probeta2" type="Sprite2D" parent="camara/Inventario/Probeta4"]
position = Vector2(0.465088, -56.5679)
scale = Vector2(0.6, 0.3)
texture = ExtResource("6_kgxuj")
region_enabled = true
region_rect = Rect2(0, 0, 927, 880)

[node name="Probeta3" type="Sprite2D" parent="camara/Inventario/Probeta4"]
position = Vector2(0.465088, -89.9004)
scale = Vector2(0.6, 0.3)
texture = ExtResource("6_kgxuj")
region_enabled = true
region_rect = Rect2(0, 0, 927, 664)

[node name="Probeta4" type="Sprite2D" parent="camara/Inventario/Probeta4"]
position = Vector2(0.465088, -117.174)
scale = Vector2(0.6, 0.3)
texture = ExtResource("6_kgxuj")
region_enabled = true
region_rect = Rect2(0, 0, 927, 488)

[node name="probeta4" type="Button" parent="camara/Inventario/Probeta4"]
offset_left = -300.0
offset_top = -194.0
offset_right = 300.0
offset_bottom = 185.0
flat = true
script = ExtResource("5_b8n2b")

[node name="ice" type="Node2D" parent="camara/Inventario/Probeta4"]
position = Vector2(9.68708, 6.41352)

[node name="ice1" type="Sprite2D" parent="camara/Inventario/Probeta4/ice"]
visible = false
position = Vector2(215.313, 69.3441)
scale = Vector2(0.2, 0.126)
texture = ExtResource("7_nlxeg")

[node name="ice2" type="Sprite2D" parent="camara/Inventario/Probeta4/ice"]
visible = false
position = Vector2(165.313, -0.352926)
scale = Vector2(0.2, 0.14)
texture = ExtResource("7_nlxeg")

[node name="ice3" type="Sprite2D" parent="camara/Inventario/Probeta4/ice"]
visible = false
position = Vector2(110.313, -57.9286)
scale = Vector2(0.2, 0.135)
texture = ExtResource("7_nlxeg")

[node name="ice4" type="Sprite2D" parent="camara/Inventario/Probeta4/ice"]
visible = false
position = Vector2(90.3129, -170.05)
scale = Vector2(0.2, 0.135)
texture = ExtResource("7_nlxeg")

[node name="fire" type="Node2D" parent="camara/Inventario/Probeta4"]
position = Vector2(9.68708, 6.41352)
scale = Vector2(0.806259, 0.444164)

[node name="fire1" type="Sprite2D" parent="camara/Inventario/Probeta4/fire"]
visible = false
position = Vector2(384.88, 156.123)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_kgxuj")

[node name="fire2" type="Sprite2D" parent="camara/Inventario/Probeta4/fire"]
visible = false
position = Vector2(329.067, -0.794317)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_kgxuj")

[node name="fire3" type="Sprite2D" parent="camara/Inventario/Probeta4/fire"]
visible = false
position = Vector2(254.649, -130.422)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_kgxuj")

[node name="fire4" type="Sprite2D" parent="camara/Inventario/Probeta4/fire"]
visible = false
position = Vector2(236.044, -376.031)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_kgxuj")

[node name="Label" type="Label" parent="camara/Inventario"]
offset_left = -460.0
offset_top = -1410.0
offset_right = 385.0
offset_bottom = -1159.0
text = "Inventario"
label_settings = SubResource("LabelSettings_q1bm0")

[node name="Botoninventario" type="Sprite2D" parent="camara/Inventario"]
position = Vector2(665, -1295)
scale = Vector2(3, 3)
texture = ExtResource("2_w666j")
script = ExtResource("19_2sue4")

[node name="Button" type="Button" parent="camara/Inventario/Botoninventario"]
offset_left = -53.0
offset_top = -46.0
offset_right = 62.0
offset_bottom = 46.0

[node name="Placa1" type="Sprite2D" parent="camara/Inventario"]
visible = false
position = Vector2(-525, -650)
scale = Vector2(2.29999, 1.687)
texture = ExtResource("31_hhyxh")

[node name="Placa1" type="Button" parent="camara/Inventario/Placa1"]
offset_left = -153.0
offset_top = -86.0
offset_right = 145.0
offset_bottom = 84.0

[node name="Placa2" type="Sprite2D" parent="camara/Inventario"]
visible = false
position = Vector2(500, -635)
scale = Vector2(2.29999, 1.687)
texture = ExtResource("31_hhyxh")

[node name="Placa2" type="Button" parent="camara/Inventario/Placa2"]
offset_left = -153.0
offset_top = -86.0
offset_right = 145.0
offset_bottom = 84.0

[node name="Placa3" type="Sprite2D" parent="camara/Inventario"]
visible = false
position = Vector2(-495, 320)
scale = Vector2(2.30001, 1.687)
texture = ExtResource("31_hhyxh")

[node name="Placa3" type="Button" parent="camara/Inventario/Placa3"]
offset_left = -153.0
offset_top = -86.0
offset_right = 145.0
offset_bottom = 84.0

[node name="Placa4" type="Sprite2D" parent="camara/Inventario"]
visible = false
position = Vector2(540, 340)
scale = Vector2(2.30001, 1.687)
texture = ExtResource("31_hhyxh")

[node name="Placa4" type="Button" parent="camara/Inventario/Placa4"]
offset_left = -153.0
offset_top = -86.0
offset_right = 145.0
offset_bottom = 84.0

[node name="Pausa" parent="camara" instance=ExtResource("39_slht7")]
visible = false

[node name="Timer" type="Timer" parent="."]
wait_time = 180.0
one_shot = true

[connection signal="mouse_entered" from="Botones/boton1/Boton1" to="Botones/boton1/Boton1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Botones/boton1/Boton1" to="Botones/boton1/Boton1" method="_on_mouse_exited"]
[connection signal="pressed" from="Botones/boton1/Boton1" to="Botones" method="_on_boton_1_pressed"]
[connection signal="mouse_entered" from="Botones/boton2/boton2" to="Botones/boton2/boton2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Botones/boton2/boton2" to="Botones/boton2/boton2" method="_on_mouse_exited"]
[connection signal="pressed" from="Botones/boton2/boton2" to="Botones" method="_on_boton_2_pressed"]
[connection signal="mouse_entered" from="Botones/boton3/boton3" to="Botones/boton3/boton3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Botones/boton3/boton3" to="Botones/boton3/boton3" method="_on_mouse_exited"]
[connection signal="pressed" from="Botones/boton3/boton3" to="Botones" method="_on_boton_3_pressed"]
[connection signal="mouse_entered" from="Botones/boton4/boton4" to="Botones/boton4/boton4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Botones/boton4/boton4" to="Botones/boton4/boton4" method="_on_mouse_exited"]
[connection signal="pressed" from="Botones/boton4/boton4" to="Botones" method="_on_boton_4_pressed"]
[connection signal="mouse_entered" from="Botones/boton5/boton5" to="Botones/boton5/boton5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Botones/boton5/boton5" to="Botones/boton5/boton5" method="_on_mouse_exited"]
[connection signal="pressed" from="Botones/boton5/boton5" to="Botones" method="_on_boton_5_pressed"]
[connection signal="mouse_entered" from="Botones/boton6/boton6" to="Botones/boton6/boton6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Botones/boton6/boton6" to="Botones/boton6/boton6" method="_on_mouse_exited"]
[connection signal="pressed" from="Botones/boton6/boton6" to="Botones" method="_on_boton_6_pressed"]
[connection signal="mouse_entered" from="Botones/boton7/boton7" to="Botones/boton7/boton7" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Botones/boton7/boton7" to="Botones/boton7/boton7" method="_on_mouse_exited"]
[connection signal="pressed" from="Botones/boton7/boton7" to="Botones" method="_on_boton_7_pressed"]
[connection signal="mouse_entered" from="Botones/boton8/boton8" to="Botones/boton8/boton8" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Botones/boton8/boton8" to="Botones/boton8/boton8" method="_on_mouse_exited"]
[connection signal="pressed" from="Botones/boton8/boton8" to="Botones" method="_on_boton_8_pressed"]
[connection signal="mouse_entered" from="Probeta/probeta" to="Probeta/probeta" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Probeta/probeta" to="Probeta/probeta" method="_on_mouse_exited"]
[connection signal="pressed" from="Probeta/probeta" to="Liquidos" method="_on_probeta_pressed"]
[connection signal="mouse_entered" from="Ice/ice" to="Ice/ice" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Ice/ice" to="Ice/ice" method="_on_mouse_exited"]
[connection signal="pressed" from="Ice/ice" to="Ice" method="_on_ice_pressed"]
[connection signal="timeout" from="Ice/Timer" to="Ice" method="_on_timer_timeout"]
[connection signal="mouse_entered" from="Fire/fire" to="Fire/fire" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Fire/fire" to="Fire/fire" method="_on_mouse_exited"]
[connection signal="pressed" from="Fire/fire" to="Fire" method="_on_fire_pressed"]
[connection signal="timeout" from="Fire/Timer" to="Fire" method="_on_timer_timeout"]
[connection signal="mouse_entered" from="Fregadero/Button" to="Fregadero/Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Fregadero/Button" to="Fregadero/Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Fregadero/Button" to="Fregadero" method="_on_button_pressed"]
[connection signal="mouse_entered" from="Centrifuga/centrifugadora" to="Centrifuga/centrifugadora" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Centrifuga/centrifugadora" to="Centrifuga/centrifugadora" method="_on_mouse_exited"]
[connection signal="pressed" from="Centrifuga/centrifugadora" to="Centrifuga" method="_on_centrifugadora_pressed"]
[connection signal="timeout" from="Centrifuga/Timer" to="Centrifuga" method="_on_timer_timeout"]
[connection signal="mouse_entered" from="Liquidos/Liquido3/liquido3" to="Liquidos/Liquido3/liquido3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Liquidos/Liquido3/liquido3" to="Liquidos/Liquido3/liquido3" method="_on_mouse_exited"]
[connection signal="pressed" from="Liquidos/Liquido3/liquido3" to="Liquidos" method="_on_liquido_3_pressed"]
[connection signal="mouse_entered" from="Liquidos/Liquido2/liquido2" to="Liquidos/Liquido2/liquido2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Liquidos/Liquido2/liquido2" to="Liquidos/Liquido2/liquido2" method="_on_mouse_exited"]
[connection signal="pressed" from="Liquidos/Liquido2/liquido2" to="Liquidos" method="_on_liquido_2_pressed"]
[connection signal="mouse_entered" from="Liquidos/Liquido1/liquido1" to="Liquidos/Liquido1/liquido1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Liquidos/Liquido1/liquido1" to="Liquidos/Liquido1/liquido1" method="_on_mouse_exited"]
[connection signal="pressed" from="Liquidos/Liquido1/liquido1" to="Liquidos" method="_on_liquido_1_pressed"]
[connection signal="mouse_entered" from="Liquidos/Liquido6/liquido6" to="Liquidos/Liquido6/liquido6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Liquidos/Liquido6/liquido6" to="Liquidos/Liquido6/liquido6" method="_on_mouse_exited"]
[connection signal="pressed" from="Liquidos/Liquido6/liquido6" to="Liquidos" method="_on_liquido_6_pressed"]
[connection signal="mouse_entered" from="Liquidos/Liquido5/liquido5" to="Liquidos/Liquido5/liquido5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Liquidos/Liquido5/liquido5" to="Liquidos/Liquido5/liquido5" method="_on_mouse_exited"]
[connection signal="pressed" from="Liquidos/Liquido5/liquido5" to="Liquidos" method="_on_liquido_5_pressed"]
[connection signal="mouse_entered" from="Liquidos/Liquido4/liquido4" to="Liquidos/Liquido4/liquido4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Liquidos/Liquido4/liquido4" to="Liquidos/Liquido4/liquido4" method="_on_mouse_exited"]
[connection signal="pressed" from="Liquidos/Liquido4/liquido4" to="Liquidos" method="_on_liquido_4_pressed"]
[connection signal="timeout" from="Clientes/Cliente1/Timer" to="Clientes" method="_on_timer_timeout"]
[connection signal="input_event" from="Clientes/Cliente1/Area2D" to="Clientes/Cliente1" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Clientes/Cliente1/Area2D" to="Clientes/Cliente1" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Clientes/Cliente1/Area2D" to="Clientes/Cliente1" method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="Clientes/Cliente2/Timer2" to="Clientes" method="_on_timer_2_timeout"]
[connection signal="input_event" from="Clientes/Cliente2/Area2D2" to="Clientes/Cliente2" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Clientes/Cliente2/Area2D2" to="Clientes/Cliente2" method="_on_area_2d_2_mouse_entered"]
[connection signal="mouse_exited" from="Clientes/Cliente2/Area2D2" to="Clientes/Cliente2" method="_on_area_2d_2_mouse_exited"]
[connection signal="timeout" from="Clientes/Cliente3/Timer3" to="Clientes" method="_on_timer_3_timeout"]
[connection signal="input_event" from="Clientes/Cliente3/Area2D3" to="Clientes/Cliente3" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Clientes/Cliente3/Area2D3" to="Clientes/Cliente3" method="_on_area_2d_3_mouse_entered"]
[connection signal="mouse_exited" from="Clientes/Cliente3/Area2D3" to="Clientes/Cliente3" method="_on_area_2d_3_mouse_exited"]
[connection signal="timeout" from="Clientes/Cliente4/Timer4" to="Clientes" method="_on_timer_4_timeout"]
[connection signal="input_event" from="Clientes/Cliente4/Area2D4" to="Clientes/Cliente4" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Clientes/Cliente4/Area2D4" to="Clientes/Cliente4" method="_on_area_2d_4_mouse_entered"]
[connection signal="mouse_exited" from="Clientes/Cliente4/Area2D4" to="Clientes/Cliente4" method="_on_area_2d_4_mouse_exited"]
[connection signal="mouse_entered" from="camara/Clientes/Cliente1/Area2D" to="camara/Clientes/Cliente1" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="camara/Clientes/Cliente1/Area2D" to="camara/Clientes/Cliente1" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="camara/Clientes/Cliente2/Area2D2" to="camara/Clientes/Cliente2" method="_on_area_2d_2_mouse_entered"]
[connection signal="mouse_exited" from="camara/Clientes/Cliente2/Area2D2" to="camara/Clientes/Cliente2" method="_on_area_2d_2_mouse_exited"]
[connection signal="mouse_entered" from="camara/Clientes/Cliente3/Area2D3" to="camara/Clientes/Cliente3" method="_on_area_2d_3_mouse_entered"]
[connection signal="mouse_exited" from="camara/Clientes/Cliente3/Area2D3" to="camara/Clientes/Cliente3" method="_on_area_2d_3_mouse_exited"]
[connection signal="mouse_entered" from="camara/Clientes/Cliente4/Area2D4" to="camara/Clientes/Cliente4" method="_on_area_2d_4_mouse_entered"]
[connection signal="mouse_exited" from="camara/Clientes/Cliente4/Area2D4" to="camara/Clientes/Cliente4" method="_on_area_2d_4_mouse_exited"]
[connection signal="mouse_entered" from="camara/Inventario/Probeta1/probeta1" to="camara/Inventario/Probeta1/probeta1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="camara/Inventario/Probeta1/probeta1" to="camara/Inventario/Probeta1/probeta1" method="_on_mouse_exited"]
[connection signal="pressed" from="camara/Inventario/Probeta1/probeta1" to="." method="_on_probeta_1_pressed"]
[connection signal="mouse_entered" from="camara/Inventario/Probeta2/probeta2" to="camara/Inventario/Probeta2/probeta2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="camara/Inventario/Probeta2/probeta2" to="camara/Inventario/Probeta2/probeta2" method="_on_mouse_exited"]
[connection signal="pressed" from="camara/Inventario/Probeta2/probeta2" to="." method="_on_probeta_2_pressed"]
[connection signal="mouse_entered" from="camara/Inventario/Probeta3/probeta3" to="camara/Inventario/Probeta3/probeta3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="camara/Inventario/Probeta3/probeta3" to="camara/Inventario/Probeta3/probeta3" method="_on_mouse_exited"]
[connection signal="pressed" from="camara/Inventario/Probeta3/probeta3" to="." method="_on_probeta_3_pressed"]
[connection signal="mouse_entered" from="camara/Inventario/Probeta4/probeta4" to="camara/Inventario/Probeta4/probeta4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="camara/Inventario/Probeta4/probeta4" to="camara/Inventario/Probeta4/probeta4" method="_on_mouse_exited"]
[connection signal="pressed" from="camara/Inventario/Probeta4/probeta4" to="." method="_on_probeta_4_pressed"]
[connection signal="pressed" from="camara/Inventario/Botoninventario/Button" to="camara/Inventario/Botoninventario" method="_on_button_pressed"]
[connection signal="pressed" from="camara/Inventario/Placa1/Placa1" to="." method="_on_placa_1_pressed"]
[connection signal="pressed" from="camara/Inventario/Placa2/Placa2" to="." method="_on_placa_2_pressed"]
[connection signal="pressed" from="camara/Inventario/Placa3/Placa3" to="." method="_on_placa_3_pressed"]
[connection signal="pressed" from="camara/Inventario/Placa4/Placa4" to="." method="_on_placa_4_pressed"]
[connection signal="timeout" from="Timer" to="camara/Label2" method="_on_timer_timeout"]
