[gd_scene load_steps=25 format=3 uid="uid://cwwkv8x3i6jqq"]

[ext_resource type="Texture2D" uid="uid://b766yx0ck4mxc" path="res://juego_wet/fondo.webp" id="1_2jyj3"]
[ext_resource type="Script" uid="uid://cjo6wwqppyn1p" path="res://escenas/juegoWetLabSegundo/liquidosInventario.gd" id="1_7c5td"]
[ext_resource type="FontFile" uid="uid://0rvc0aipo277" path="res://recursos/Letters_for_Learners.ttf" id="2_c1jlx"]
[ext_resource type="Texture2D" uid="uid://b1k0tivyrobuu" path="res://recursos/boton_arriba.png" id="2_w666j"]
[ext_resource type="Script" uid="uid://d01okbo2qmkmo" path="res://escenas/juegoWetLabSegundo/movimiento.gd" id="3_miokp"]
[ext_resource type="Texture2D" uid="uid://dosidtl35ot4j" path="res://recursos/probeta.png" id="4_8oigj"]
[ext_resource type="Texture2D" uid="uid://corb7y4lkit7f" path="res://recursos/ice.png" id="5_3wela"]
[ext_resource type="Texture2D" uid="uid://6l6p7nme8lth" path="res://recursos/fire.png" id="6_ljjqv"]
[ext_resource type="Texture2D" uid="uid://qg8s74lnfekm" path="res://recursos/centrifugaAbierta.png" id="7_ky42u"]
[ext_resource type="Script" uid="uid://bva54ysvuohiy" path="res://escenas/juegoWetLabSegundo/ice.gd" id="7_lg1b8"]
[ext_resource type="Texture2D" uid="uid://bajor1wnbca8p" path="res://recursos/fregadero.png" id="7_v31oj"]
[ext_resource type="Texture2D" uid="uid://dsv3adrnw361u" path="res://recursos/liquido3.png" id="8_fvu15"]
[ext_resource type="Script" uid="uid://bnanng024g0d8" path="res://escenas/juegoWetLabSegundo/fregadero.gd" id="8_q1bm0"]
[ext_resource type="Texture2D" uid="uid://b1xqr3ggreonw" path="res://recursos/liquido2.png" id="9_c1jlx"]
[ext_resource type="Script" uid="uid://dv363aabwdbeu" path="res://escenas/juegoWetLabSegundo/liquidos.gd" id="9_ygk6k"]
[ext_resource type="Texture2D" uid="uid://b0jyey7hof46s" path="res://recursos/liquido1.png" id="10_ygk6k"]
[ext_resource type="Texture2D" uid="uid://cns8ns0w4tflh" path="res://recursos/liquido6.png" id="11_vmmhc"]
[ext_resource type="Texture2D" uid="uid://dwaedjdoqs5bf" path="res://recursos/liquido5.png" id="12_v31oj"]
[ext_resource type="Texture2D" uid="uid://0p7ws7jwi20q" path="res://recursos/liquido4.png" id="13_q1bm0"]
[ext_resource type="Texture2D" uid="uid://d3blhv48qwysn" path="res://recursos/opciones.png" id="15_vmmhc"]
[ext_resource type="Script" uid="uid://b6b1sgnp70ypu" path="res://escenas/juegoWetLabSegundo/botoninventario.gd" id="19_2sue4"]

[sub_resource type="LabelSettings" id="LabelSettings_q1bm0"]
font = ExtResource("2_c1jlx")
font_size = 14
font_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_ygk6k"]

[sub_resource type="LabelSettings" id="LabelSettings_vmmhc"]
font = ExtResource("2_c1jlx")
font_size = 36
font_color = Color(0, 0, 0, 1)

[node name="Minijuego" type="Node2D"]
script = ExtResource("1_7c5td")

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(2304.25, 324)
scale = Vector2(1.33348, 1)
texture = ExtResource("1_2jyj3")

[node name="boton1" type="Sprite2D" parent="."]
position = Vector2(1055, 384)
rotation = 1.5708
texture = ExtResource("2_w666j")
script = ExtResource("3_miokp")

[node name="Boton1" type="Button" parent="boton1"]
offset_left = -60.0
offset_top = -55.0
offset_right = 58.0
offset_bottom = 52.0

[node name="boton2" type="Sprite2D" parent="."]
position = Vector2(1245, 384)
rotation = 4.71239
texture = ExtResource("2_w666j")
script = ExtResource("3_miokp")

[node name="boton2" type="Button" parent="boton2"]
offset_left = -58.0
offset_top = -49.0
offset_right = 58.0
offset_bottom = 51.0

[node name="boton3" type="Sprite2D" parent="."]
position = Vector2(2210, 384)
rotation = 1.5708
texture = ExtResource("2_w666j")
script = ExtResource("3_miokp")

[node name="boton3" type="Button" parent="boton3"]
offset_left = -56.0
offset_top = -51.0
offset_right = 59.0
offset_bottom = 48.0

[node name="boton4" type="Sprite2D" parent="."]
position = Vector2(2390, 384)
rotation = 4.71239
texture = ExtResource("2_w666j")
script = ExtResource("3_miokp")

[node name="boton4" type="Button" parent="boton4"]
offset_left = -55.0
offset_top = -52.0
offset_right = 59.0
offset_bottom = 52.0

[node name="boton5" type="Sprite2D" parent="."]
position = Vector2(3365, 384)
rotation = 1.5708
texture = ExtResource("2_w666j")
script = ExtResource("3_miokp")

[node name="boton5" type="Button" parent="boton5"]
offset_left = -57.0
offset_top = -50.0
offset_right = 55.0
offset_bottom = 49.0

[node name="boton6" type="Sprite2D" parent="."]
position = Vector2(3587, 384)
rotation = 4.71239
texture = ExtResource("2_w666j")
script = ExtResource("3_miokp")

[node name="boton6" type="Button" parent="boton6"]
offset_left = -58.0
offset_top = -52.0
offset_right = 59.0
offset_bottom = 54.0

[node name="Probeta" type="Node2D" parent="."]
position = Vector2(1705, 348)

[node name="Probeta1" type="Sprite2D" parent="Probeta"]
position = Vector2(-12, 55)
texture = ExtResource("4_8oigj")

[node name="Probeta2" type="Sprite2D" parent="Probeta"]
position = Vector2(-12, 21)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 195)

[node name="Probeta3" type="Sprite2D" parent="Probeta"]
position = Vector2(-12, -11)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 130)

[node name="Probeta4" type="Sprite2D" parent="Probeta"]
position = Vector2(-12, -44)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 65)

[node name="probeta" type="Button" parent="Probeta"]
offset_left = -120.0
offset_top = -76.0
offset_right = 94.0
offset_bottom = 184.0

[node name="Ice" type="Sprite2D" parent="."]
position = Vector2(2634, 371)
texture = ExtResource("5_3wela")
script = ExtResource("7_lg1b8")

[node name="ice" type="Button" parent="Ice"]
offset_left = -126.0
offset_top = -114.0
offset_right = 127.0
offset_bottom = 113.0

[node name="Fire" type="Sprite2D" parent="."]
position = Vector2(3067, 389)
texture = ExtResource("6_ljjqv")

[node name="fire" type="Button" parent="Fire"]
offset_left = -126.0
offset_top = -111.0
offset_right = 124.0
offset_bottom = 113.0

[node name="Fregadero" type="Sprite2D" parent="."]
position = Vector2(2835, 517)
scale = Vector2(1.46894, 1.41558)
texture = ExtResource("7_v31oj")
script = ExtResource("8_q1bm0")

[node name="Button" type="Button" parent="Fregadero"]
offset_left = -79.0
offset_top = -76.0
offset_right = 81.0
offset_bottom = 78.0

[node name="CentrifugaAbierta" type="Sprite2D" parent="."]
position = Vector2(4068, 368)
texture = ExtResource("7_ky42u")

[node name="centrifugadoraEntera" type="Button" parent="CentrifugaAbierta"]
offset_left = -277.0
offset_top = -165.0
offset_right = 265.0
offset_bottom = 166.0

[node name="botonCentrifugadora" type="Button" parent="CentrifugaAbierta"]
offset_left = -180.0
offset_top = 56.0
offset_right = 136.0
offset_bottom = 124.0

[node name="Liquido3" type="Sprite2D" parent="."]
position = Vector2(1383, 379)
texture = ExtResource("8_fvu15")
script = ExtResource("9_ygk6k")

[node name="liquido3" type="Button" parent="Liquido3"]
offset_left = -70.0
offset_top = -92.0
offset_right = 66.0
offset_bottom = 67.0

[node name="Liquido2" type="Sprite2D" parent="."]
position = Vector2(1479, 384)
texture = ExtResource("9_c1jlx")
script = ExtResource("9_ygk6k")

[node name="liquido2" type="Button" parent="Liquido2"]
offset_left = -67.0
offset_top = -91.0
offset_right = 69.0
offset_bottom = 89.0

[node name="Liquido1" type="Sprite2D" parent="."]
position = Vector2(1385, 495)
texture = ExtResource("10_ygk6k")
script = ExtResource("9_ygk6k")

[node name="liquido1" type="Button" parent="Liquido1"]
offset_left = -69.0
offset_top = -92.0
offset_right = 71.0
offset_bottom = 93.0

[node name="Liquido6" type="Sprite2D" parent="."]
position = Vector2(1920, 376)
texture = ExtResource("11_vmmhc")
script = ExtResource("9_ygk6k")

[node name="liquido6" type="Button" parent="Liquido6"]
offset_left = -69.0
offset_top = -92.0
offset_right = 69.0
offset_bottom = 87.0

[node name="Liquido5" type="Sprite2D" parent="."]
position = Vector2(2028, 415)
texture = ExtResource("12_v31oj")
script = ExtResource("9_ygk6k")

[node name="liquido5" type="Button" parent="Liquido5"]
offset_left = -69.0
offset_top = -89.0
offset_right = 68.0
offset_bottom = 91.0

[node name="Liquido4" type="Sprite2D" parent="."]
position = Vector2(1945, 503)
texture = ExtResource("13_q1bm0")
script = ExtResource("9_ygk6k")

[node name="liquido4" type="Button" parent="Liquido4"]
offset_left = -67.0
offset_top = -89.0
offset_right = 65.0
offset_bottom = 90.0

[node name="camara" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Inventario" type="Sprite2D" parent="camara"]
position = Vector2(233, 654)
scale = Vector2(2.27106, 6.5487)
texture = ExtResource("15_vmmhc")

[node name="Probeta1" type="Node2D" parent="camara/Inventario"]
visible = false
position = Vector2(-44.4726, -27.3337)

[node name="Probeta1" type="Sprite2D" parent="camara/Inventario/Probeta1"]
position = Vector2(0.465202, -2.02232)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")

[node name="Probeta2" type="Sprite2D" parent="camara/Inventario/Probeta1"]
position = Vector2(0.465202, -5.25322)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 195)

[node name="Probeta3" type="Sprite2D" parent="camara/Inventario/Probeta1"]
position = Vector2(0.465202, -8.51422)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 130)

[node name="Probeta4" type="Sprite2D" parent="camara/Inventario/Probeta1"]
position = Vector2(0.465202, -11.7752)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 65)

[node name="probeta1" type="Button" parent="camara/Inventario/Probeta1"]
offset_left = -24.6581
offset_top = -16.0337
offset_right = 22.3419
offset_bottom = 11.9663

[node name="Probeta2" type="Node2D" parent="camara/Inventario"]
visible = false
position = Vector2(42.2711, -28.708)

[node name="Probeta1" type="Sprite2D" parent="camara/Inventario/Probeta2"]
position = Vector2(0.786201, -1.4067)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")

[node name="Probeta2" type="Sprite2D" parent="camara/Inventario/Probeta2"]
position = Vector2(0.786201, -4.6376)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 195)

[node name="Probeta3" type="Sprite2D" parent="camara/Inventario/Probeta2"]
position = Vector2(0.786201, -7.89859)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 130)

[node name="Probeta4" type="Sprite2D" parent="camara/Inventario/Probeta2"]
position = Vector2(0.786201, -11.1596)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 65)

[node name="probeta2" type="Button" parent="camara/Inventario/Probeta2"]
offset_left = -23.0
offset_top = -15.0
offset_right = 25.0
offset_bottom = 12.0

[node name="Probeta3" type="Node2D" parent="camara/Inventario"]
visible = false
position = Vector2(-47.5549, 8.55131)

[node name="Probeta1" type="Sprite2D" parent="camara/Inventario/Probeta3"]
position = Vector2(0.786201, -0.342598)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")

[node name="Probeta2" type="Sprite2D" parent="camara/Inventario/Probeta3"]
position = Vector2(0.786201, -3.5735)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 195)

[node name="Probeta3" type="Sprite2D" parent="camara/Inventario/Probeta3"]
position = Vector2(0.786201, -6.8345)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 130)

[node name="Probeta4" type="Sprite2D" parent="camara/Inventario/Probeta3"]
position = Vector2(0.786201, -10.0955)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 65)

[node name="probeta3" type="Button" parent="camara/Inventario/Probeta3"]
offset_left = -23.3371
offset_top = -14.354
offset_right = 24.6629
offset_bottom = 13.646

[node name="Probeta4" type="Node2D" parent="camara/Inventario"]
visible = false
position = Vector2(38.7485, 8.39861)

[node name="Probeta1" type="Sprite2D" parent="camara/Inventario/Probeta4"]
position = Vector2(0.60479, 0.115505)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")

[node name="Probeta2" type="Sprite2D" parent="camara/Inventario/Probeta4"]
position = Vector2(0.60479, -3.11539)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 195)

[node name="Probeta3" type="Sprite2D" parent="camara/Inventario/Probeta4"]
position = Vector2(0.60479, -6.37639)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 130)

[node name="Probeta4" type="Sprite2D" parent="camara/Inventario/Probeta4"]
position = Vector2(0.60479, -9.63739)
scale = Vector2(0.2, 0.1)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 65)

[node name="probeta4" type="Button" parent="camara/Inventario/Probeta4"]
offset_left = -19.5185
offset_top = -13.8959
offset_right = 22.4815
offset_bottom = 14.1041

[node name="Label" type="Label" parent="camara/Inventario"]
offset_left = -44.0324
offset_top = -63.9822
offset_right = 12.9676
offset_bottom = -40.9822
text = "Inventario"
label_settings = SubResource("LabelSettings_q1bm0")

[node name="Botoninventario" type="Sprite2D" parent="camara/Inventario"]
position = Vector2(38.7498, -56.1942)
scale = Vector2(0.440325, 0.152703)
texture = ExtResource("2_w666j")
script = ExtResource("19_2sue4")

[node name="Button" type="Button" parent="camara/Inventario/Botoninventario"]
offset_left = -53.0
offset_top = -46.0
offset_right = 62.0
offset_bottom = 46.0

[node name="Seleccionado" type="Sprite2D" parent="camara"]
position = Vector2(-440.25, -202)
scale = Vector2(1.03659, 1.56061)
texture = ExtResource("15_vmmhc")

[node name="Label" type="Label" parent="camara/Seleccionado"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 796.124
offset_top = -57.0291
offset_right = 919.124
offset_bottom = -11.0291
theme = SubResource("Theme_ygk6k")
text = "Holaaa"
label_settings = SubResource("LabelSettings_vmmhc")

[node name="ProbetaSeleccionada" type="Node2D" parent="camara/Seleccionado"]
visible = false
position = Vector2(34.006, 18.5826)

[node name="Probeta1" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada"]
position = Vector2(-30.8707, -19.8641)
scale = Vector2(0.459765, 0.231069)
texture = ExtResource("4_8oigj")

[node name="Probeta2" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada"]
position = Vector2(-30.8707, -26.9127)
scale = Vector2(0.459765, 0.231069)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 195)

[node name="Probeta3" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada"]
position = Vector2(-30.8707, -34.602)
scale = Vector2(0.459765, 0.231069)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 130)

[node name="Probeta4" type="Sprite2D" parent="camara/Seleccionado/ProbetaSeleccionada"]
position = Vector2(-30.8707, -42.2913)
scale = Vector2(0.459765, 0.231069)
texture = ExtResource("4_8oigj")
region_enabled = true
region_rect = Rect2(0, 0, 213, 65)

[connection signal="pressed" from="boton1/Boton1" to="boton1" method="_on_boton_1_pressed"]
[connection signal="pressed" from="boton2/boton2" to="boton1" method="_on_boton_2_pressed"]
[connection signal="pressed" from="boton3/boton3" to="boton1" method="_on_boton_3_pressed"]
[connection signal="pressed" from="boton4/boton4" to="boton4" method="_on_boton_4_pressed"]
[connection signal="pressed" from="boton5/boton5" to="boton5" method="_on_boton_5_pressed"]
[connection signal="pressed" from="boton6/boton6" to="boton6" method="_on_boton_6_pressed"]
[connection signal="pressed" from="Probeta/probeta" to="Liquido3" method="_on_probeta_pressed"]
[connection signal="pressed" from="Ice/ice" to="Ice" method="_on_ice_pressed"]
[connection signal="pressed" from="Fregadero/Button" to="Fregadero" method="_on_button_pressed"]
[connection signal="pressed" from="Liquido3/liquido3" to="Liquido3" method="_on_liquido_3_pressed"]
[connection signal="pressed" from="Liquido2/liquido2" to="Liquido2" method="_on_liquido_2_pressed"]
[connection signal="pressed" from="Liquido1/liquido1" to="Liquido1" method="_on_liquido_1_pressed"]
[connection signal="pressed" from="Liquido6/liquido6" to="Liquido6" method="_on_liquido_6_pressed"]
[connection signal="pressed" from="Liquido5/liquido5" to="Liquido5" method="_on_liquido_5_pressed"]
[connection signal="pressed" from="Liquido4/liquido4" to="Liquido4" method="_on_liquido_4_pressed"]
[connection signal="pressed" from="camara/Inventario/Probeta1/probeta1" to="." method="_on_probeta_1_pressed"]
[connection signal="pressed" from="camara/Inventario/Probeta2/probeta2" to="." method="_on_probeta_2_pressed"]
[connection signal="pressed" from="camara/Inventario/Probeta3/probeta3" to="." method="_on_probeta_3_pressed"]
[connection signal="pressed" from="camara/Inventario/Probeta4/probeta4" to="." method="_on_probeta_4_pressed"]
[connection signal="pressed" from="camara/Inventario/Botoninventario/Button" to="camara/Inventario/Botoninventario" method="_on_button_pressed"]
