[gd_scene load_steps=35 format=3 uid="uid://c6giuyag8qti5"]

[ext_resource type="Texture2D" uid="uid://de2xxiyawaswr" path="res://juego_human/Fondo.jpeg" id="1_42tqk"]
[ext_resource type="Script" uid="uid://cg3omifbtby30" path="res://escenas/Test/Preguntas.gd" id="1_w3ggu"]
[ext_resource type="Texture2D" uid="uid://dwasv1f5tlu1g" path="res://recursos/dialogo_off.png" id="2_ul48e"]
[ext_resource type="FontFile" uid="uid://0rvc0aipo277" path="res://recursos/Letters_for_Learners.ttf" id="3_ffljt"]
[ext_resource type="Texture2D" uid="uid://d3blhv48qwysn" path="res://recursos/opciones.png" id="4_77io2"]
[ext_resource type="Script" uid="uid://bwo084hor6qlr" path="res://escenas/Test/selectOption.gd" id="5_ffljt"]
[ext_resource type="Texture2D" uid="uid://b1k0tivyrobuu" path="res://recursos/boton_arriba.png" id="5_w3ggu"]
[ext_resource type="Script" uid="uid://u7rt44h21k1p" path="res://escenas/Test/text_edit.gd" id="6_77io2"]
[ext_resource type="Texture2D" uid="uid://882ywb0w002j" path="res://recursos/fondos/salida.webp" id="9_tsupa"]
[ext_resource type="Script" uid="uid://c1d0l35ikqvoo" path="res://escenas/Test/plataforma.gd" id="10_c2osk"]
[ext_resource type="Script" uid="uid://dgsh2c4dkfict" path="res://escenas/Test/objeto.gd" id="11_1iuvb"]

[sub_resource type="LabelSettings" id="LabelSettings_tsupa"]
font = ExtResource("3_ffljt")
font_size = 37

[sub_resource type="Theme" id="Theme_ffljt"]
default_font = ExtResource("3_ffljt")
default_font_size = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w3ggu"]

[sub_resource type="Theme" id="Theme_77io2"]
default_font = ExtResource("3_ffljt")
default_font_size = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tsupa"]

[sub_resource type="Theme" id="Theme_w3ggu"]
default_font = ExtResource("3_ffljt")
default_font_size = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c2osk"]

[sub_resource type="Theme" id="Theme_tsupa"]
default_font = ExtResource("3_ffljt")
default_font_size = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aygji"]

[sub_resource type="Theme" id="Theme_c2osk"]
default_font = ExtResource("3_ffljt")
default_font_size = 65

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ffljt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ptm8b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dngti"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vuyjj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eb5fx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c07rn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dlq4s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4cwve"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gur57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptm8b"]
size = Vector2(126, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iuvb"]
size = Vector2(113, 92.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6rgjt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1iuvb"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w3ggu")

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.024, 1.0237)
texture = ExtResource("1_42tqk")

[node name="Pregunta" type="Sprite2D" parent="."]
position = Vector2(581, 92)
texture = ExtResource("2_ul48e")

[node name="CenterContainer" type="CenterContainer" parent="Pregunta"]
offset_left = -487.0
offset_top = -45.0
offset_right = 485.0
offset_bottom = 109.0

[node name="Label" type="Label" parent="Pregunta/CenterContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
text = "Pregunta"
label_settings = SubResource("LabelSettings_tsupa")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="RespuestasFormato1" type="CenterContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="RespuestasFormato1"]
layout_mode = 2

[node name="Opcion1" type="Sprite2D" parent="RespuestasFormato1/HBoxContainer"]
position = Vector2(319, 277)
texture = ExtResource("4_77io2")

[node name="Button1" type="Button" parent="RespuestasFormato1/HBoxContainer/Opcion1"]
modulate = Color(0, 0, 0, 1)
offset_left = -104.0
offset_top = -64.0
offset_right = 105.0
offset_bottom = 66.0
theme = SubResource("Theme_ffljt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w3ggu")
text = "Opcion 1"
flat = true
script = ExtResource("5_ffljt")

[node name="Opcion2" type="Sprite2D" parent="RespuestasFormato1/HBoxContainer"]
position = Vector2(798, 282)
texture = ExtResource("4_77io2")

[node name="Button2" type="Button" parent="RespuestasFormato1/HBoxContainer/Opcion2"]
modulate = Color(0, 0, 0, 1)
offset_left = -104.0
offset_top = -65.0
offset_right = 101.0
offset_bottom = 66.0
theme = SubResource("Theme_77io2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tsupa")
text = "Opcion 2"
flat = true
script = ExtResource("5_ffljt")

[node name="Opcion3" type="Sprite2D" parent="RespuestasFormato1/HBoxContainer"]
position = Vector2(319, 423)
texture = ExtResource("4_77io2")

[node name="Button3" type="Button" parent="RespuestasFormato1/HBoxContainer/Opcion3"]
modulate = Color(0, 0, 0, 1)
offset_left = -101.0
offset_top = -64.0
offset_right = 100.0
offset_bottom = 64.0
theme = SubResource("Theme_w3ggu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_c2osk")
text = "Opcion 3"
flat = true
script = ExtResource("5_ffljt")

[node name="Opcion4" type="Sprite2D" parent="RespuestasFormato1/HBoxContainer"]
position = Vector2(803, 427)
texture = ExtResource("4_77io2")

[node name="Button4" type="Button" parent="RespuestasFormato1/HBoxContainer/Opcion4"]
modulate = Color(0, 0, 0, 1)
offset_left = -104.0
offset_top = -63.0
offset_right = 105.0
offset_bottom = 63.0
theme = SubResource("Theme_tsupa")
theme_override_fonts/font = ExtResource("3_ffljt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_aygji")
text = "Opcion 4"
flat = true
script = ExtResource("5_ffljt")

[node name="Opcion5" type="Sprite2D" parent="RespuestasFormato1/HBoxContainer"]
position = Vector2(560, 540)
scale = Vector2(0.425238, 0.576923)
texture = ExtResource("2_ul48e")

[node name="TextEdit_op5" type="TextEdit" parent="RespuestasFormato1/HBoxContainer/Opcion5"]
modulate = Color(0, 0, 0, 1)
offset_left = -468.0
offset_top = -42.0
offset_right = 463.0
offset_bottom = 106.0
theme = SubResource("Theme_c2osk")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ffljt")
placeholder_text = "Otro..."
script = ExtResource("6_77io2")

[node name="RespuestasFormato2" type="CenterContainer" parent="."]
visible = false
layout_mode = 2
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="HBoxContainer" type="HBoxContainer" parent="RespuestasFormato2"]
layout_mode = 2

[node name="Opcion1" type="Sprite2D" parent="RespuestasFormato2/HBoxContainer"]
position = Vector2(556.5, 296)
texture = ExtResource("4_77io2")

[node name="Button1" type="Button" parent="RespuestasFormato2/HBoxContainer/Opcion1"]
modulate = Color(0, 0, 0, 1)
offset_left = -105.0
offset_top = -63.0
offset_right = 104.0
offset_bottom = 67.0
theme = SubResource("Theme_ffljt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ptm8b")
text = "Opcion 1"
flat = true
script = ExtResource("5_ffljt")
metadata/_edit_use_anchors_ = true

[node name="Opcion2" type="Sprite2D" parent="RespuestasFormato2/HBoxContainer"]
position = Vector2(560.5, 484)
texture = ExtResource("4_77io2")

[node name="Button2" type="Button" parent="RespuestasFormato2/HBoxContainer/Opcion2"]
modulate = Color(0, 0, 0, 1)
offset_left = -105.0
offset_top = -68.0
offset_right = 100.0
offset_bottom = 63.0
theme = SubResource("Theme_77io2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dngti")
text = "Opcion 2"
flat = true
script = ExtResource("5_ffljt")
metadata/_edit_use_anchors_ = true

[node name="RespuestasFormato3" type="CenterContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="RespuestasFormato3"]
layout_mode = 2

[node name="Opcion1" type="Sprite2D" parent="RespuestasFormato3/HBoxContainer"]
position = Vector2(329.5, 312)
texture = ExtResource("4_77io2")

[node name="Button1" type="Button" parent="RespuestasFormato3/HBoxContainer/Opcion1"]
modulate = Color(0, 0, 0, 1)
offset_left = -104.0
offset_top = -64.0
offset_right = 105.0
offset_bottom = 66.0
theme = SubResource("Theme_ffljt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vuyjj")
text = "Opcion 1"
flat = true
autowrap_mode = 2
script = ExtResource("5_ffljt")
metadata/_edit_use_anchors_ = true

[node name="Opcion2" type="Sprite2D" parent="RespuestasFormato3/HBoxContainer"]
position = Vector2(808.5, 317)
texture = ExtResource("4_77io2")

[node name="Button2" type="Button" parent="RespuestasFormato3/HBoxContainer/Opcion2"]
modulate = Color(0, 0, 0, 1)
offset_left = -104.0
offset_top = -65.0
offset_right = 101.0
offset_bottom = 66.0
theme = SubResource("Theme_77io2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eb5fx")
text = "Opcion 2"
flat = true
autowrap_mode = 2
script = ExtResource("5_ffljt")
metadata/_edit_use_anchors_ = true

[node name="Opcion3" type="Sprite2D" parent="RespuestasFormato3/HBoxContainer"]
position = Vector2(329.5, 458)
texture = ExtResource("4_77io2")

[node name="Button3" type="Button" parent="RespuestasFormato3/HBoxContainer/Opcion3"]
modulate = Color(0, 0, 0, 1)
offset_left = -101.0
offset_top = -64.0
offset_right = 100.0
offset_bottom = 64.0
theme = SubResource("Theme_w3ggu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_c07rn")
text = "Opcion 3"
flat = true
autowrap_mode = 2
script = ExtResource("5_ffljt")
metadata/_edit_use_anchors_ = true

[node name="Opcion4" type="Sprite2D" parent="RespuestasFormato3/HBoxContainer"]
position = Vector2(813.5, 462)
texture = ExtResource("4_77io2")

[node name="Button4" type="Button" parent="RespuestasFormato3/HBoxContainer/Opcion4"]
modulate = Color(0, 0, 0, 1)
offset_left = -104.0
offset_top = -63.0
offset_right = 105.0
offset_bottom = 63.0
theme = SubResource("Theme_tsupa")
theme_override_fonts/font = ExtResource("3_ffljt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dlq4s")
text = "Opcion 4"
flat = true
autowrap_mode = 3
script = ExtResource("5_ffljt")
metadata/_edit_use_anchors_ = true

[node name="RespuestasFormato4" type="CenterContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="HBoxContainer" type="HBoxContainer" parent="RespuestasFormato4"]
layout_mode = 2

[node name="Opcion1" type="Sprite2D" parent="RespuestasFormato4/HBoxContainer"]
position = Vector2(561, 278)
texture = ExtResource("4_77io2")

[node name="Button1" type="Button" parent="RespuestasFormato4/HBoxContainer/Opcion1"]
modulate = Color(0, 0, 0, 1)
offset_left = -104.0
offset_top = -64.0
offset_right = 105.0
offset_bottom = 66.0
theme = SubResource("Theme_ffljt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4cwve")
text = "Opcion 1"
flat = true
script = ExtResource("5_ffljt")
metadata/_edit_use_anchors_ = true

[node name="Opcion2" type="Sprite2D" parent="RespuestasFormato4/HBoxContainer"]
position = Vector2(564, 418)
texture = ExtResource("4_77io2")

[node name="Button2" type="Button" parent="RespuestasFormato4/HBoxContainer/Opcion2"]
modulate = Color(0, 0, 0, 1)
offset_left = -104.0
offset_top = -65.0
offset_right = 101.0
offset_bottom = 66.0
theme = SubResource("Theme_77io2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gur57")
text = "Opcion 2"
flat = true
script = ExtResource("5_ffljt")
metadata/_edit_use_anchors_ = true

[node name="Opcion3" type="Sprite2D" parent="RespuestasFormato4/HBoxContainer"]
position = Vector2(560, 540)
scale = Vector2(0.425238, 0.576923)
texture = ExtResource("2_ul48e")

[node name="TextEdit_op3" type="TextEdit" parent="RespuestasFormato4/HBoxContainer/Opcion3"]
modulate = Color(0, 0, 0, 1)
offset_left = -468.0
offset_top = -42.0
offset_right = 463.0
offset_bottom = 106.0
theme = SubResource("Theme_c2osk")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ffljt")
placeholder_text = "Otro..."
script = ExtResource("6_77io2")

[node name="RespuestasFormato5" type="CenterContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="RespuestasFormato5"]
layout_mode = 2

[node name="Opcion1" type="Sprite2D" parent="RespuestasFormato5/HBoxContainer"]
position = Vector2(574, 349)
scale = Vector2(0.425238, 1.24476)
texture = ExtResource("2_ul48e")

[node name="TextEdit" type="TextEdit" parent="RespuestasFormato5/HBoxContainer/Opcion1"]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_top = -0.0174825
anchor_bottom = -0.0174825
offset_left = -468.0
offset_top = -42.0
offset_right = 463.0
offset_bottom = 106.0
theme = SubResource("Theme_c2osk")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ffljt")
placeholder_text = "Otro..."
script = ExtResource("6_77io2")
metadata/_edit_use_anchors_ = true

[node name="RespuestasFormato6" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="plataforma1" type="StaticBody2D" parent="RespuestasFormato6" groups=["dropable"]]
position = Vector2(190, 421)
script = ExtResource("10_c2osk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RespuestasFormato6/plataforma1"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ptm8b")

[node name="ColorRect" type="ColorRect" parent="RespuestasFormato6/plataforma1"]
offset_left = -64.0
offset_top = -65.0
offset_right = 64.0
offset_bottom = 63.0
metadata/_edit_use_anchors_ = true

[node name="plataforma2" type="StaticBody2D" parent="RespuestasFormato6" groups=["dropable"]]
position = Vector2(402, 422)
script = ExtResource("10_c2osk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RespuestasFormato6/plataforma2"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ptm8b")

[node name="ColorRect" type="ColorRect" parent="RespuestasFormato6/plataforma2"]
offset_left = -64.0
offset_top = -65.0
offset_right = 64.0
offset_bottom = 63.0
metadata/_edit_use_anchors_ = true

[node name="plataforma3" type="StaticBody2D" parent="RespuestasFormato6" groups=["dropable"]]
position = Vector2(591, 420)
script = ExtResource("10_c2osk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RespuestasFormato6/plataforma3"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ptm8b")

[node name="ColorRect" type="ColorRect" parent="RespuestasFormato6/plataforma3"]
offset_left = -64.0
offset_top = -65.0
offset_right = 64.0
offset_bottom = 63.0
metadata/_edit_use_anchors_ = true

[node name="plataforma4" type="StaticBody2D" parent="RespuestasFormato6" groups=["dropable"]]
position = Vector2(764, 426)
script = ExtResource("10_c2osk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RespuestasFormato6/plataforma4"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ptm8b")

[node name="ColorRect" type="ColorRect" parent="RespuestasFormato6/plataforma4"]
offset_left = -64.0
offset_top = -65.0
offset_right = 64.0
offset_bottom = 63.0
metadata/_edit_use_anchors_ = true

[node name="plataforma5" type="StaticBody2D" parent="RespuestasFormato6" groups=["dropable"]]
position = Vector2(956, 429)
script = ExtResource("10_c2osk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RespuestasFormato6/plataforma5"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ptm8b")

[node name="ColorRect" type="ColorRect" parent="RespuestasFormato6/plataforma5"]
offset_left = -64.0
offset_top = -65.0
offset_right = 64.0
offset_bottom = 63.0
metadata/_edit_use_anchors_ = true

[node name="objeto1" type="Node2D" parent="RespuestasFormato6"]
position = Vector2(191, 565)
script = ExtResource("11_1iuvb")

[node name="Sprite2D" type="Sprite2D" parent="RespuestasFormato6/objeto1"]
texture = ExtResource("5_w3ggu")

[node name="Label" type="Label" parent="RespuestasFormato6/objeto1/Sprite2D"]
offset_left = -23.0
offset_top = -15.0
offset_right = 30.0
offset_bottom = 8.0
text = "Objeto"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="RespuestasFormato6/objeto1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RespuestasFormato6/objeto1/Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_1iuvb")

[node name="objeto2" type="Node2D" parent="RespuestasFormato6"]
position = Vector2(402, 566)
script = ExtResource("11_1iuvb")

[node name="Sprite2D" type="Sprite2D" parent="RespuestasFormato6/objeto2"]
texture = ExtResource("5_w3ggu")

[node name="Label" type="Label" parent="RespuestasFormato6/objeto2/Sprite2D"]
offset_left = -23.0
offset_top = -15.0
offset_right = 30.0
offset_bottom = 8.0
text = "Objeto"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="RespuestasFormato6/objeto2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RespuestasFormato6/objeto2/Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_1iuvb")

[node name="objeto3" type="Node2D" parent="RespuestasFormato6"]
position = Vector2(589, 566)
script = ExtResource("11_1iuvb")

[node name="Sprite2D" type="Sprite2D" parent="RespuestasFormato6/objeto3"]
texture = ExtResource("5_w3ggu")

[node name="Label" type="Label" parent="RespuestasFormato6/objeto3/Sprite2D"]
offset_left = -23.0
offset_top = -15.0
offset_right = 30.0
offset_bottom = 8.0
text = "Objeto"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="RespuestasFormato6/objeto3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RespuestasFormato6/objeto3/Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_1iuvb")

[node name="objeto4" type="Node2D" parent="RespuestasFormato6"]
position = Vector2(764, 565)
script = ExtResource("11_1iuvb")

[node name="Sprite2D" type="Sprite2D" parent="RespuestasFormato6/objeto4"]
texture = ExtResource("5_w3ggu")

[node name="Label" type="Label" parent="RespuestasFormato6/objeto4/Sprite2D"]
offset_left = -23.0
offset_top = -15.0
offset_right = 30.0
offset_bottom = 8.0
text = "Objeto"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="RespuestasFormato6/objeto4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RespuestasFormato6/objeto4/Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_1iuvb")

[node name="objeto5" type="Node2D" parent="RespuestasFormato6"]
position = Vector2(956, 572)
script = ExtResource("11_1iuvb")

[node name="Sprite2D" type="Sprite2D" parent="RespuestasFormato6/objeto5"]
texture = ExtResource("5_w3ggu")

[node name="Label" type="Label" parent="RespuestasFormato6/objeto5/Sprite2D"]
offset_left = -23.0
offset_top = -15.0
offset_right = 30.0
offset_bottom = 8.0
text = "Objeto"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="RespuestasFormato6/objeto5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RespuestasFormato6/objeto5/Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_1iuvb")

[node name="Previous" type="Sprite2D" parent="."]
position = Vector2(86.0001, 568)
rotation = 1.55509
scale = Vector2(0.964912, 0.963918)
texture = ExtResource("5_w3ggu")
flip_v = true

[node name="Button7" type="Button" parent="Previous"]
offset_left = -53.0
offset_top = -48.0
offset_right = 53.0
offset_bottom = 47.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_6rgjt")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Next" type="Sprite2D" parent="."]
position = Vector2(1062, 577)
rotation = 1.55509
scale = Vector2(0.964912, 0.963918)
texture = ExtResource("5_w3ggu")

[node name="Button6" type="Button" parent="Next"]
offset_left = -53.0
offset_top = -48.0
offset_right = 53.0
offset_bottom = 47.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_6rgjt")
flat = true

[node name="Finish" type="Sprite2D" parent="."]
visible = false
position = Vector2(1075.75, 576)
scale = Vector2(0.763473, 0.73494)
texture = ExtResource("9_tsupa")

[node name="Button" type="Button" parent="Finish"]
offset_left = -81.0
offset_top = -82.0
offset_right = 82.0
offset_bottom = 83.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_1iuvb")
flat = true

[connection signal="focus_entered" from="RespuestasFormato1/HBoxContainer/Opcion1/Button1" to="RespuestasFormato1/HBoxContainer/Opcion1/Button1" method="_on_focus_entered"]
[connection signal="focus_exited" from="RespuestasFormato1/HBoxContainer/Opcion1/Button1" to="RespuestasFormato1/HBoxContainer/Opcion1/Button1" method="_on_focus_exited"]
[connection signal="focus_entered" from="RespuestasFormato1/HBoxContainer/Opcion2/Button2" to="RespuestasFormato1/HBoxContainer/Opcion2/Button2" method="_on_focus_entered"]
[connection signal="focus_exited" from="RespuestasFormato1/HBoxContainer/Opcion2/Button2" to="RespuestasFormato1/HBoxContainer/Opcion2/Button2" method="_on_focus_exited"]
[connection signal="focus_entered" from="RespuestasFormato1/HBoxContainer/Opcion3/Button3" to="RespuestasFormato1/HBoxContainer/Opcion3/Button3" method="_on_focus_entered"]
[connection signal="focus_exited" from="RespuestasFormato1/HBoxContainer/Opcion3/Button3" to="RespuestasFormato1/HBoxContainer/Opcion3/Button3" method="_on_focus_exited"]
[connection signal="focus_entered" from="RespuestasFormato1/HBoxContainer/Opcion4/Button4" to="RespuestasFormato1/HBoxContainer/Opcion4/Button4" method="_on_focus_entered"]
[connection signal="focus_exited" from="RespuestasFormato1/HBoxContainer/Opcion4/Button4" to="RespuestasFormato1/HBoxContainer/Opcion4/Button4" method="_on_focus_exited"]
[connection signal="focus_entered" from="RespuestasFormato1/HBoxContainer/Opcion5/TextEdit_op5" to="RespuestasFormato1/HBoxContainer/Opcion5/TextEdit_op5" method="_on_focus_entered"]
[connection signal="focus_exited" from="RespuestasFormato1/HBoxContainer/Opcion5/TextEdit_op5" to="RespuestasFormato1/HBoxContainer/Opcion5/TextEdit_op5" method="_on_focus_exited"]
[connection signal="text_changed" from="RespuestasFormato1/HBoxContainer/Opcion5/TextEdit_op5" to="RespuestasFormato1/HBoxContainer/Opcion5/TextEdit_op5" method="_on_text_changed"]
[connection signal="focus_entered" from="RespuestasFormato2/HBoxContainer/Opcion1/Button1" to="RespuestasFormato2/HBoxContainer/Opcion1/Button1" method="_on_focus_entered"]
[connection signal="focus_exited" from="RespuestasFormato2/HBoxContainer/Opcion1/Button1" to="RespuestasFormato2/HBoxContainer/Opcion1/Button1" method="_on_focus_exited"]
[connection signal="focus_entered" from="RespuestasFormato2/HBoxContainer/Opcion2/Button2" to="RespuestasFormato2/HBoxContainer/Opcion2/Button2" method="_on_focus_entered"]
[connection signal="focus_exited" from="RespuestasFormato2/HBoxContainer/Opcion2/Button2" to="RespuestasFormato2/HBoxContainer/Opcion2/Button2" method="_on_focus_exited"]
[connection signal="focus_entered" from="RespuestasFormato3/HBoxContainer/Opcion1/Button1" to="RespuestasFormato3/HBoxContainer/Opcion1/Button1" method="_on_focus_entered"]
[connection signal="focus_exited" from="RespuestasFormato3/HBoxContainer/Opcion1/Button1" to="RespuestasFormato3/HBoxContainer/Opcion1/Button1" method="_on_focus_exited"]
[connection signal="focus_entered" from="RespuestasFormato3/HBoxContainer/Opcion2/Button2" to="RespuestasFormato3/HBoxContainer/Opcion2/Button2" method="_on_focus_entered"]
[connection signal="focus_exited" from="RespuestasFormato3/HBoxContainer/Opcion2/Button2" to="RespuestasFormato3/HBoxContainer/Opcion2/Button2" method="_on_focus_exited"]
[connection signal="focus_entered" from="RespuestasFormato3/HBoxContainer/Opcion3/Button3" to="RespuestasFormato3/HBoxContainer/Opcion3/Button3" method="_on_focus_entered"]
[connection signal="focus_exited" from="RespuestasFormato3/HBoxContainer/Opcion3/Button3" to="RespuestasFormato3/HBoxContainer/Opcion3/Button3" method="_on_focus_exited"]
[connection signal="focus_entered" from="RespuestasFormato3/HBoxContainer/Opcion4/Button4" to="RespuestasFormato3/HBoxContainer/Opcion4/Button4" method="_on_focus_entered"]
[connection signal="focus_exited" from="RespuestasFormato3/HBoxContainer/Opcion4/Button4" to="RespuestasFormato3/HBoxContainer/Opcion4/Button4" method="_on_focus_exited"]
[connection signal="focus_entered" from="RespuestasFormato4/HBoxContainer/Opcion1/Button1" to="RespuestasFormato4/HBoxContainer/Opcion1/Button1" method="_on_focus_entered"]
[connection signal="focus_exited" from="RespuestasFormato4/HBoxContainer/Opcion1/Button1" to="RespuestasFormato4/HBoxContainer/Opcion1/Button1" method="_on_focus_exited"]
[connection signal="focus_entered" from="RespuestasFormato4/HBoxContainer/Opcion2/Button2" to="RespuestasFormato4/HBoxContainer/Opcion2/Button2" method="_on_focus_entered"]
[connection signal="focus_exited" from="RespuestasFormato4/HBoxContainer/Opcion2/Button2" to="RespuestasFormato4/HBoxContainer/Opcion2/Button2" method="_on_focus_exited"]
[connection signal="focus_entered" from="RespuestasFormato4/HBoxContainer/Opcion3/TextEdit_op3" to="RespuestasFormato4/HBoxContainer/Opcion3/TextEdit_op3" method="_on_focus_entered"]
[connection signal="focus_exited" from="RespuestasFormato4/HBoxContainer/Opcion3/TextEdit_op3" to="RespuestasFormato4/HBoxContainer/Opcion3/TextEdit_op3" method="_on_focus_exited"]
[connection signal="focus_entered" from="RespuestasFormato5/HBoxContainer/Opcion1/TextEdit" to="RespuestasFormato5/HBoxContainer/Opcion1/TextEdit" method="_on_focus_entered"]
[connection signal="focus_exited" from="RespuestasFormato5/HBoxContainer/Opcion1/TextEdit" to="RespuestasFormato5/HBoxContainer/Opcion1/TextEdit" method="_on_focus_exited"]
[connection signal="body_entered" from="RespuestasFormato6/objeto1/Area2D" to="RespuestasFormato6/objeto1" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="RespuestasFormato6/objeto1/Area2D" to="RespuestasFormato6/objeto1" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="RespuestasFormato6/objeto1/Area2D" to="RespuestasFormato6/objeto1" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="RespuestasFormato6/objeto1/Area2D" to="RespuestasFormato6/objeto1" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="RespuestasFormato6/objeto2/Area2D" to="RespuestasFormato6/objeto2" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="RespuestasFormato6/objeto2/Area2D" to="RespuestasFormato6/objeto2" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="RespuestasFormato6/objeto2/Area2D" to="RespuestasFormato6/objeto2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="RespuestasFormato6/objeto2/Area2D" to="RespuestasFormato6/objeto2" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="RespuestasFormato6/objeto3/Area2D" to="RespuestasFormato6/objeto3" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="RespuestasFormato6/objeto3/Area2D" to="RespuestasFormato6/objeto3" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="RespuestasFormato6/objeto3/Area2D" to="RespuestasFormato6/objeto3" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="RespuestasFormato6/objeto3/Area2D" to="RespuestasFormato6/objeto3" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="RespuestasFormato6/objeto4/Area2D" to="RespuestasFormato6/objeto4" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="RespuestasFormato6/objeto4/Area2D" to="RespuestasFormato6/objeto4" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="RespuestasFormato6/objeto4/Area2D" to="RespuestasFormato6/objeto4" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="RespuestasFormato6/objeto4/Area2D" to="RespuestasFormato6/objeto4" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="RespuestasFormato6/objeto5/Area2D" to="RespuestasFormato6/objeto5" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="RespuestasFormato6/objeto5/Area2D" to="RespuestasFormato6/objeto5" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="RespuestasFormato6/objeto5/Area2D" to="RespuestasFormato6/objeto5" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="RespuestasFormato6/objeto5/Area2D" to="RespuestasFormato6/objeto5" method="_on_area_2d_mouse_exited"]
[connection signal="pressed" from="Previous/Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="Next/Button6" to="." method="_on_button_6_pressed"]
