[gd_scene load_steps=7 format=3 uid="uid://de843kkl5x42l"]

[ext_resource type="Texture2D" uid="uid://d3blhv48qwysn" path="res://recursos/opciones.png" id="2_v4o4w"]
[ext_resource type="Script" uid="uid://c74it7xkqy8fi" path="res://juego_human/iniciar.gd" id="2_x73ml"]
[ext_resource type="Texture2D" uid="uid://de2xxiyawaswr" path="res://juego_human/Fondo.jpeg" id="2_ymy53"]
[ext_resource type="FontFile" uid="uid://0rvc0aipo277" path="res://recursos/Letters_for_Learners.ttf" id="3_f0nyy"]

[sub_resource type="LabelSettings" id="LabelSettings_ri0c4"]
font = ExtResource("3_f0nyy")
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_ohyxv"]
default_font = ExtResource("3_f0nyy")
default_font_size = 40

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fondo" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576, 324)
scale = Vector2(1.024, 1.0237)
texture = ExtResource("2_ymy53")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -555.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "WLKH"
label_settings = SubResource("LabelSettings_ri0c4")

[node name="Iniciar" type="Sprite2D" parent="."]
position = Vector2(557, 535)
scale = Vector2(1.42439, 1)
texture = ExtResource("2_v4o4w")

[node name="Button" type="Button" parent="Iniciar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -102.5
offset_top = -66.0
offset_right = -102.5
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme = SubResource("Theme_ohyxv")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "BOT_JUG"
flat = true
autowrap_mode = 2
script = ExtResource("2_x73ml")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 73.0
offset_top = 82.0
offset_right = 1023.0
offset_bottom = 289.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_f0nyy")
theme_override_font_sizes/normal_font_size = 40
text = "IMJH1"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 265.0
offset_right = 1016.0
offset_bottom = 480.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_f0nyy")
theme_override_font_sizes/normal_font_size = 40
text = "IMJH2"

[connection signal="mouse_entered" from="Iniciar/Button" to="Iniciar/Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Iniciar/Button" to="Iniciar/Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Iniciar/Button" to="Iniciar/Button" method="_on_pressed"]
