[gd_scene load_steps=9 format=3 uid="uid://ck3y3k4b4xlg4"]

[ext_resource type="Texture2D" uid="uid://d3blhv48qwysn" path="res://recursos/opciones.png" id="1_eb3lx"]
[ext_resource type="Script" uid="uid://py7g065e054a" path="res://escenas/Fin/fin.gd" id="1_fra6l"]
[ext_resource type="FontFile" uid="uid://0rvc0aipo277" path="res://recursos/Letters_for_Learners.ttf" id="2_sxtl4"]
[ext_resource type="Script" uid="uid://b5addet3yjixq" path="res://escenas/Fin/button.gd" id="3_qv5bb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73ug7"]
bg_color = Color(0.637131, 0.380937, 0.746412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cqh3r"]
font = ExtResource("2_sxtl4")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_kc06t"]
font = ExtResource("2_sxtl4")
font_size = 42

[sub_resource type="Theme" id="Theme_bcxhc"]
default_font = ExtResource("2_sxtl4")
default_font_size = 40

[node name="Fin" type="Node2D"]
script = ExtResource("1_fra6l")

[node name="Fondo" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_73ug7")

[node name="Resultados" type="Node2D" parent="."]
visible = false

[node name="texto" type="Label" parent="Resultados"]
offset_left = 366.0
offset_top = 44.0
offset_right = 711.0
offset_bottom = 218.0
text = "Mejores 5 puntuaciones"
label_settings = SubResource("LabelSettings_cqh3r")
horizontal_alignment = 1
autowrap_mode = 2

[node name="texto2" type="Label" parent="Resultados"]
offset_left = 777.0
offset_top = 41.0
offset_right = 1122.0
offset_bottom = 287.0
text = "Has quedado en el puesto"
label_settings = SubResource("LabelSettings_cqh3r")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Primero" type="Label" parent="Resultados"]
offset_left = 491.0
offset_top = 221.0
offset_right = 562.0
offset_bottom = 301.0
text = "11111"
label_settings = SubResource("LabelSettings_cqh3r")

[node name="Segundo" type="Label" parent="Resultados"]
offset_left = 469.0
offset_top = 300.0
offset_right = 597.0
offset_bottom = 380.0
text = "2222"
label_settings = SubResource("LabelSettings_cqh3r")

[node name="Tercero" type="Label" parent="Resultados"]
offset_left = 486.0
offset_top = 383.0
offset_right = 586.0
offset_bottom = 463.0
text = "333"
label_settings = SubResource("LabelSettings_cqh3r")

[node name="Cuarto" type="Label" parent="Resultados"]
offset_left = 492.0
offset_top = 466.0
offset_right = 587.0
offset_bottom = 546.0
text = "444"
label_settings = SubResource("LabelSettings_cqh3r")

[node name="Quinto" type="Label" parent="Resultados"]
offset_left = 475.0
offset_top = 541.0
offset_right = 610.0
offset_bottom = 621.0
text = "5555"
label_settings = SubResource("LabelSettings_cqh3r")

[node name="Posicion" type="Label" parent="Resultados"]
offset_left = 925.0
offset_top = 177.0
offset_right = 1007.0
offset_bottom = 257.0
text = "123"
label_settings = SubResource("LabelSettings_cqh3r")

[node name="Total" type="Label" parent="Resultados"]
offset_left = 920.0
offset_top = 331.0
offset_right = 1016.0
offset_bottom = 411.0
text = "456"
label_settings = SubResource("LabelSettings_cqh3r")

[node name="texto3" type="Label" parent="Resultados"]
offset_left = 896.0
offset_top = 244.0
offset_right = 1005.0
offset_bottom = 329.0
text = "de"
label_settings = SubResource("LabelSettings_cqh3r")
horizontal_alignment = 1
autowrap_mode = 2

[node name="cargando" type="Label" parent="."]
offset_left = 208.0
offset_top = 141.0
offset_right = 984.0
offset_bottom = 304.0
text = "Cargando resultados, espere un momento, por favor"
label_settings = SubResource("LabelSettings_cqh3r")
horizontal_alignment = 1
autowrap_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
offset_left = 13.0
offset_top = 38.0
offset_right = 364.0
offset_bottom = 211.0

[node name="Puntos" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Puntos"]
layout_mode = 2
text = "PTST"
label_settings = SubResource("LabelSettings_kc06t")

[node name="Puntos" type="Label" parent="CenterContainer/Puntos"]
layout_mode = 2
label_settings = SubResource("LabelSettings_cqh3r")

[node name="Iniciar" type="Sprite2D" parent="."]
visible = false
position = Vector2(958, 557)
scale = Vector2(1.42439, 1)
texture = ExtResource("1_eb3lx")

[node name="Button" type="Button" parent="Iniciar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -102.5
offset_top = -66.0
offset_right = -102.5
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme = SubResource("Theme_bcxhc")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
text = "BOT_TER"
flat = true
autowrap_mode = 2
script = ExtResource("3_qv5bb")

[connection signal="mouse_entered" from="Iniciar/Button" to="Iniciar/Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Iniciar/Button" to="Iniciar/Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Iniciar/Button" to="Iniciar/Button" method="_on_button_down"]
